CreditItems	CreditContents	NoteID	Fingering	Memo	Left	Right	Lyrics1	Lyrics2	Lyrics3	Lyrics4	Lyrics5		1	2
Title	Danny Boy	1					Oh					1	Oh	But
Music by	Irish air	2					Dan-						Dan-	when
Music source	https://en.wikipedia.org/wiki/Londonderry_Air	3					ny						ny	ye
Music license	CC BY-SA 4.0	4					boy						boy	come
Music license URI	https://creativecommons.org/licenses/by-sa/4.0/	5												
Music change	None	6												
Lyrics by	Frederic Edward Weatherly	7					the 						the 	and
Lyrics source	https://en.wikipedia.org/wiki/Danny_Boy	8												
Lyrics license	CC BY-SA 4.0	9					pipes						pipes	all
Lyrics license URI	https://creativecommons.org/licenses/by-sa/4.0/	10												
Lyrics change	None	11					the 						the 	the
Disclaimer	No warranties are given.	12												
		13												
		14					pipes						pipes	flowers
		15					are						are	are
		16												
		17					ca-						ca-	d-
		18												
		19					ll-						ll-	y-
		20					ing						ing	ing
		21					From						From	If
		22					glen						glen	I
		23												
		24					to						to	am
		25												
		26					glen						glen	dead
		27												
		28					and						and	as
		29					down						down	dead
		30												
		31					the 						the 	I
		32					moun-						moun-	well
		33												
		34					tain						tain	may
		35					side.						side.	be
		36												
		37					the 						the 	Ye'll
		38					sum-						sum-	come
		39					mer's						mer's	and
		40					gone						gone	find
		41												
		42												
		43					and						and	the
		44												
		45					all						all	place
		46					the 						the 	where
		47					ro-						ro-	I
		48					ses						ses	am
		49					fa-						fa-	l-
		50					ll-						ll-	y-
		51					ing						ing	ing
		52												
		53												
		54					It's						It's	And
		55					you						you	kneel
		56					it's						it's	and
		57					you						you	say
		58					must						must	And
		59					gone						gone	A-
		60					and						and	ve'
		61					I						I	there
		62					must						must	for
		63					bide.						bide.	me.
		64					But						But	And
		65												
		66					come						come	I
		67												
		68					ye						ye	shall
		69												
		70					back						back	hear
		71												
		72					when						when	though
		73												
		74					sum-						sum-	soft
		75												
		76					mer's						mer's	you
		77					in						in	tread
		78												
		79					the 						the 	a-
		80					mea-						mea-	bo-
		81												
		82					do-						do-	ve
		83												
		84					w						w	me
		85												
		86					Or						Or	And
		87												
		88					when						when	all
		89												
		90					the 						the 	my
		91												
		92					valley'						valley'	grave
		93												
		94					s						s	will
		95												
		96					hushed						hushed	warm-
		97												
		98					and						and	er
		99					white						white	sweet-
		100												
		101					with						with	er
		102					snow						snow	be
		103												
		104					It's						It's	For
		105					I'll						I'll	you
		106					be						be	will
		107					there						there	bend
		108												
		109					in						in	and
		110												
		111					sun-						sun-	tell
		112												
		113					shine						shine	me
		114					or						or	that
		115												
		116					in						in	you
		117												
		118					sha-						sha-	lo-
		119					do-						do-	ve
		120												
		121					w						w	me
		122												
		123					Oh						Oh	And
		124					Dan-						Dan-	I
		125					ny						ny	shall
		126					boy						boy	sleep
		127												
		128					Oh						Oh	in
		129					Dan-						Dan-	peace
		130					ny						ny	un-
		131												
		132					boy						boy	till
		133												
		134					I						I	you
		135					love						love	come
		136					you						you	to
		137					so!						so!	me!
		138					But					2		
		139					when							
		140					ye							
		141					come							
		142												
		143												
		144					and
		145					
		146					all
		147					
		148					the
		149					
		150					
		151					flowers
		152					are
		153					
		154					d-
		155					
		156					y-
		157					ing
		158					If
		159					I
		160					
		161					am
		162					
		163					dead
		164					
		165					as
		166					dead
		167					
		168					I
		169					well
		170					
		171					may
		172					be
		173					
		174					Ye'll
		175					come
		176					and
		177					find
		178					
		179					
		180					the
		181					
		182					place
		183					where
		184					I
		185					am
		186					l-
		187					y-
		188					ing
		189					
		190					
		191					And
		192					kneel
		193					and
		194					say
		195					And
		196					A-
		197					ve'
		198					there
		199					for
		200					me.
		201					And
		202					
		203					I
		204					
		205					shall
		206					
		207					hear
		208					
		209					though
		210					
		211					soft
		212					
		213					you
		214					tread
		215					
		216					a-
		217					bo-
		218					
		219					ve
		220					
		221					me
		222					
		223					And
		224					
		225					all
		226					
		227					my
		228					
		229					grave
		230					
		231					will
		232					
		233					warm-
		234					
		235					er
		236					sweet-
		237					
		238					er
		239					be
		240					
		241					For
		242					you
		243					will
		244					bend
		245					
		246					and
		247					
		248					tell
		249					
		250					me
		251					that
		252					
		253					you
		254					
		255					lo-
		256					ve
		257					
		258					me
		259					
		260					And
		261					I
		262					shall
		263					sleep
		264					
		265					in
		266					peace
		267					un-
		268					
		269					till
		270					
		271					you
		272					come
		273					to
		274					me!
		275					
		276					
		277					
		278					
		279					
		280					
		281					
		282					
		283					
		284					
		285					
		286					
		287					
		288
		289
		290
		291
		292
		293
		294
		295
		296
		297
		298
		299
		300
		301
		302
		303
		304
		305
		306
		307
		308
		309
		310
		311
		312
		313
		314
		315
		316
		317
		318
		319
		320
		321
		322
		323
		324
		325
		326
		327
		328
		329
		330
		331
		332
		333
		334
		335
		336
		337
		338
		339
		340
		341
		342
		343
		344
		345
		346
		347
		348
		349
		350
		351
		352
		353
		354
		355
		356
		357
		358
		359
		360
		361
		362
		363
		364
		365
		366
		367
		368
		369
		370
		371
		372
		373
		374
		375
		376
		377
		378
		379
		380
		381
		382
		383
		384
		385
		386
		387
		388
		389
		390
		391
		392
		393
		394
		395
		396
		397
		398
		399
		400
		401
		402
		403
		404
		405
		406
		407
		408
		409
		410
		411
		412
		413
		414
		415
		416
		417
		418
		419
		420
		421
		422
		423
		424
		425
		426
		427
		428
		429
		430
		431
		432
		433
		434
		435
		436
		437
		438
		439
		440
		441
		442
		443
		444
		445
		446
		447
		448
		449
		450
		451
		452
		453
		454
		455
		456
		457
		458
		459
		460
		461
		462
		463
		464
		465
		466
		467
		468
		469
		470
		471
		472
		473
		474
		475
		476
		477
		478
		479
		480
		481
		482
		483
		484
		485
		486
		487
		488
		489
		490
		491
		492
		493
		494
		495
		496
		497
		498
		499
		500
		501
		502
		503
		504
		505
		506
		507
		508
		509
