CreditItems	CreditContents	NoteID	Fingering	Memo	Left	Right	Lyrics1	Lyrics2	Lyrics3	Lyrics4	Lyrics5		1	2	3	4	5	6
Title	Scarborough Fair SATB	1					Have											
Music by	Irish Traditional; Arranged and edited by Adriano Secco	2					her											
Music source	http://www.adrianoseccomusic.it/arrang/SATB/scarboro.pdf	3					make											
Music license	2006 by Choral Public Domain Library	4					me											
Music license URI	https://www.cpdl.org/wiki/index.php/ChoralWiki:CPDL	5					a											
Music change	None	6					cam-											
Lyrics by	Irish Traditional; Arranged and edited by Adriano Secco	7					bric											
Lyrics source	http://www.adrianoseccomusic.it/arrang/SATB/scarboro.pdf	8																
Lyrics license	2006 by Choral Public Domain Library	9					shirt											
Lyrics license URI	https://www.cpdl.org/wiki/index.php/ChoralWiki:CPDL	10					pars-											
Lyrics change	None	11					ley											
Disclaimer	No warranties are given.	12					sage											
		13					rose-											
		14					mar-											
		15					y											
		16					and
		17					thyme
		18					with
		19					out
		20					a
		21					seam
		22					or
		23					fine
		24					nee-
		25					dle
		26					work
		27					
		28					and
		29					then
		30					she'll
		31					be
		32					a
		33					true 
		34					love
		35					of
		36					mine
		37					Mm-
		38					
		39					
		40					
		41					
		42					
		43					mm-
		44					
		45					
		46					
		47					
		48					
		49					
		50					
		51					
		52					
		53					mm-
		54					
		55					
		56					
		57					
		58					
		59					
		60					
		61					
		62					mm-
		63					
		64					
		65					
		66					
		67					
		68					
		69					If
		70					she
		71					tells
		72					me
		73					she
		74					can't
		75					I'll
		76					re-
		77					ply
		78					Pars-
		79					ley
		80					sage
		81					rose
		82					mar-
		83					y
		84					and
		85					thyme
		86					let
		87					me
		88					know
		89					that
		90					at
		91					least
		92					she
		93					will
		94					try
		95					
		96					and
		97					then
		98					she'll
		99					be
		100					a
		101					true 
		102					love
		103					of
		104					mine
		105					Ah-
		106					
		107					
		108					
		109					
		110					
		111					ah-
		112					
		113					
		114					
		115					
		116					
		117					
		118					
		119					
		120					
		121					ah-
		122					
		123					
		124					
		125					
		126					
		127					
		128					
		129					
		130					ah-
		131					
		132					
		133					
		134					
		135					
		136					
		137					Dear
		138					when
		139					thou
		140					hast
		141					fin-
		142					ished
		143					thy
		144					task
		145					Pars-
		146					ley
		147					sage
		148					rose
		149					mar-
		150					y
		151					and
		152					thyme
		153					come
		154					to
		155					me
		156					
		157					my
		158					hand
		159					for
		160					to
		161					ask
		162					
		163					for
		164					thou
		165					then
		166					art
		167					a
		168					true 
		169					love
		170					of
		171					mine
		172					thou
		173					then
		174					art
		175					a
		176					true 	
		177					love	
		178					of	
		179					mine	
		180						
		181						Mm-
		182						
		183						mm-
		184						
		185						
		186						mm-
		187						
		188						
		189						
		190						
		191						
		192						
		193						
		194						mm-
		195						
		196						
		197						
		198						
		199						
		200						
		201						
		202						
		203						
		204						
		205						
		206						mm-
		207						
		208						
		209						
		210						
		211						
		212						If
		213						she
		214						tells
		215						me
		216						she
		217						can't
		218						I'll
		219						re-
		220						ply
		221						Pars-
		222						ley
		223						sage
		224						
		225						rose
		226						mar-
		227						y
		228						and
		229						thyme
		230						
		231						let
		232						me
		233						
		234						know
		235						that
		236						
		237						at
		238						least
		239						she
		240						will
		241						try
		242						
		243						and
		244						then
		245						she'll
		246						be
		247						a
		248						true 
		249						love
		250						of
		251						mine
		252						Dear
		253						when
		254						thou
		255						
		256						hast
		257						fi-
		258						nished
		259						thy
		260						task
		261						Pars-
		262						
		263						ley
		264						sage
		265						
		266						rose
		267						mar-
		268						y
		269						and
		270						thyme
		271						
		272						
		273						come
		274						to
		275						me
		276						
		277						my
		278						hand
		279						for
		280						to
		281						ask
		282						
		283						for
		284						thou
		285						
		286						then
		287						art
		288						
		289						a
		290						true 
		291						love
		292						of
		293						mine
		294						thou
		295						
		296						then
		297						art
		298						
		299						a
		300						true 
		301						love
		302						of
		303						mine
		304							
		305							Are
		306							you
		307							go-
		308							ing
		309							to
		310							Scar-
		311							bor-
		312							ough
		313							Fair?
		314							Pars-
		315							ley
		316							sage
		317							rose
		318							mar-
		319							y
		320							and
		321							thyme
		322							re-
		323							mem-
		324							ber
		325							me
		326							to
		327							one
		328							who
		329							lives
		330							there
		331							
		332							for
		333							once
		334							she
		335							was
		336							a
		337							true 
		338							love
		339							of
		340							mine
		341							Mm-
		342							
		343							
		344							
		345							
		346							
		347							mm-
		348							
		349							
		350							
		351							
		352							
		353							mm-
		354							
		355							
		356							
		357							
		358							mm-
		359							
		360							
		361							
		362							
		363							
		364							
		365							
		366							
		367							
		368							
		369							Have
		370							her
		371							wash
		372							it
		373							in
		374							yon-
		375							der
		376							dry
		377							well
		378							Pars-
		379							ley
		380							sage
		381							rose
		382							mar-
		383							y
		384							and
		385							thyme
		386							where
		387							ne'er
		388							a
		389							drop
		390							of
		391							wa-
		392							ter
		393							e'er
		394							fell
		395							
		396							and
		397							then
		398							she'll
		399							be
		400							a
		401							true 
		402							love
		403							of
		404							mine
		405							If
		406							she
		407							tells
		408							me
		409							she
		410							can't
		411							I'll
		412							re-
		413							ply
		414							Pars-
		415							ley
		416							sage
		417							rose
		418							mar-
		419							y
		420							and
		421							thyme
		422							let
		423							me
		424							know
		425							that
		426							at
		427							least
		428							she
		429							will
		430							try
		431							and
		432							then
		433							
		434							she'll
		435							be
		436							
		437							a
		438							true 
		439							love
		440							of
		441							mine
		442							Love
		443							im-
		444							po
		445							ses
		446							im-
		447							pos-
		448							si-
		449							ble
		450							tasks
		451							Pars-
		452							ley
		453							sage
		454							rose
		455							mar-
		456							y
		457							and
		458							thyme
		459							though
		460							not
		461							more
		462							than
		463							
		464							an-
		465							y
		466							heart
		467							asks
		468							
		469							and
		470							I
		471							must
		472							know
		473							she's
		474							a
		475							true 
		476							love
		477							of
		478							mine
		479							Dear
		480							when
		481							thou
		482							
		483							hast
		484							fi-
		485							nished
		486							thy
		487							task
		488							
		489							
		490							Pars-
		491							
		492							ley
		493							sage
		494							
		495							rose
		496							mar-
		497							y
		498							and
		499							thyme
		500							
		501							
		502							come
		503							to
		504							me
		505							my
		506							hand
		507							for
		508							to
		509							ask
		510							
		511							for
		512							thou
		513							then
		514							art
		515							a
		516							true 
		517							love
		518							of
		519							mine
		520							
		521							thou
		522							then
		523							art
		524							a
		525							true 
		526							love
		527							of
		528							mine	
		529								Mm-
		530								
		531								
		532								
		533								mm-
		534								
		535								
		536								
		537								
		538								
		539								
		540								
		541								mm-
		542								
		543								
		544								
		545								
		546								
		547								
		548								mm-
		549								
		550								
		551								
		552								
		553								
		554								
		555								
		556								Mm-
		557								
		558								
		559								
		560								mm-
		561								
		562								
		563								
		564								
		565								
		566								
		567								mm-
		568								
		569								
		570								
		571								
		572								
		573								
		574								mm-
		575								
		576								
		577								
		578								
		579								
		580								
		581								Ah-
		582								
		583								
		584								
		585								ah-
		586								
		587								
		588								
		589								
		590								
		591								
		592								ah-
		593								
		594								
		595								
		596								
		597								
		598								
		599								ah-
		600								
		601								
		602								
		603								
		604								
		605								
		606								Dear
		607								when
		608								thou
		609								hast
		610								fi-
		611								nished
		612								thy
		613								task
		614								Pars-
		615								ley
		616								sage
		617								rose
		618								mar-
		619								y
		620								and
		621								thyme
		622								come
		623								to
		624								me
		625								my
		626								hand
		627								for
		628								to
		629								ask
		630								for
		631								thou
		632								then
		633								art
		634								a
		635								true 
		636								love
		637								of
		638								mine
		639								for
		640								thou
		641								then
		642								art
		643								a
		644								true 
		645								love
		646								of
		647								mine
		648								
		649								
		650								
		651								
		652								
		653								
		654								
		655								
