CreditItems	CreditContents	NoteID	Fingering	Memo	Left	Right	Lyrics1	Lyrics2	Lyrics3	Lyrics4	Lyrics5		1				1	2	3	4	5
Title	Annie Laurie	1				mp	Max-					1	Maxwell ton's braes are bonnie,				Max-	Her	Like		
Music by	Scotch Tune; John Scott	2											Where early fa's the dew,								
Music source	https://www.cpdl.org/wiki/images/f/fe/21_Annie_Laurie.pdf	3					well-						And it's there that Annie Laurie,								
Music license	2008 Creative Commons Public Domain Dedication(USA).	4											Gave me her promise true.								
Music license URI	https://creativecommons.org/publicdomain/list/	5											Gave me her promise true,				well-	brow	dew		
Music change	None	6					ton's						Which ne'er forgot will be,				ton's	is	on		
Lyrics by	Willianm Douglass; John Scott	7											And for bonnie Annie Laurie						the		
Lyrics source	https://www.cpdl.org/wiki/images/f/fe/21_Annie_Laurie.pdf	8					breas						I'd lay me doon and dee.				breas	like	go-		
Lyrics license	2008 Creative Commons Public Domain Dedication(USA).	9																			
Lyrics license URI	https://creativecommons.org/publicdomain/list/	10					are						2								
Lyrics change	None	11											Her brow is like the snowdrift,				are	the	wan		
Disclaimer	No warranties are given.	12					bon-						Her throat is like the swan,								
		13											Her face it is the fairest That e'er the sun shone on.				bon-	snow-	ly-		
		14					nie						That e'er the sun shone on,								
		15											And dark blue is her e'e,				nie	drift	ing		
		16					Where						And for bonnie Annie Laurie						
		17											I'd lay me doon and dee.				Where	Her	Is
		18																	
		19					ear-						3				ear-	throat	the
		20											Like dew on the gowan lying,						
		21					ly						Is the fa' o' her fairy feet,				ly	is	fa' o'
		22											And like winds in summer sighing,						
		23					fa's						Her voice is soft and sweet.				fa's	like	her
		24											Her voice is soft and sweet,						
		25					the						And she's a' the world to me,				the	the	fairy
		26											And for bonnie Annie Laurie						
		27					dew						I'd lay me doon and dee.				dew	swan	feet
		28																	
		29					And						https://www.cpdl.org/wiki/index.php/Annie_Laurie_(Alicia_Scott)				And	Her	And
		30											CPDL						
		31					it's										it's		like
		32											https://www.cpdl.org/wiki/images/f/fe/21_Annie_Laurie.pdf						
		33					there						Douglas of Fingland				there	face	winds
		34					that						Scotch Tune				that	it	in
		35											CC PD						
		36					An-										An-	is	summ-
		37					nie										nie	the	er
		38																	
		39					Lau-										Lau-	fair-	sigh-
		40																	
		41					rie										rie	est	ing
		42																	
		43					Gave										Gave	That	Her
		44																	
		45					me										me	e'er	voice
		46																	
		47					her										her	the	is
		48																	
		49					prom-										prom-	sun	soft
		50																	
		51					ise										ise	shone	and
		52					true.										true.	on.	sweet.
		53																	
		54				mf	Gave										Gave	That	Her
		55																	
		56					me										me	e'er	voice
		57																	
		58					her										her	the	is
		59																	
		60					prom-										prom-	sun	soft
		61					ise										ise	shone	and
		62																	
		63					true.										true.	on	sweet.
		64																	
		65					Which										Which	And	And
		66																	
		67					ne'er										ne'er	dark	she's
		68																	
		69					for-										for-	blue	a' the
		70																	
		71					get										get	is	world
		72																	
		73					will										will	her	to
		74																	
		75					be										be	e'e	me
		76																	
		77					And										And	And	And
		78																	
		79					for										for	for	for
		80																	
		81					bon-										bon-	bon-	bon-
		82																	
		83					nie										nie	nie	nie
		84																	
		85					An-										An-	An-	An-
		86																	
		87																	
		88					ni-										ni-	ni-	ni-
		89					e										e	e	e
		90																	
		91				decresc.	Lau-										Lau-	Lau-	Lau-
		92				mp	rie										rie	rie	rie
		93																	
		94					I'd										I'd	I'd	I'd
		95																	
		96																	
		97																	
		98				cresc.	la-										la-	la-	la-
		99																	
		100					y										y	y	y
		101					me										me	me	me
		102																	
		103				decresc.	doon										doon	doon	doon
		104																	
		105					and										and	and	and
		106					dee.										dee.	dee.	dee.
		107				mp	Her												
		108										2							
		109					brow												
		110																	
		111																	
		112					is
		113					
		114					like
		115					
		116					the
		117					
		118					snow-
		119					
		120					drift
		121					
		122					Her
		123					
		124					
		125					throat
		126					
		127					is
		128					
		129					like
		130					
		131					the
		132					
		133					swan
		134					
		135					Her
		136					
		137					
		138					
		139					face
		140					it
		141					
		142					is
		143					the
		144					
		145					fair-
		146					
		147					est
		148					
		149					That
		150					
		151					e'er
		152					
		153					the
		154					
		155					sun
		156					
		157					shone
		158					on.
		159					
		160				mf	That
		161					
		162					e'er
		163					
		164					the
		165					
		166					sun
		167					shone
		168					
		169					on
		170					
		171					And
		172					
		173					dark
		174					
		175					blue
		176					
		177					is
		178					
		179					her
		180					
		181					e'e
		182					
		183					And
		184					
		185					for
		186					
		187					bon-
		188					
		189					nie
		190					
		191					An-
		192					
		193					
		194					ni-
		195					e
		196					
		197				decresc.	Lau-
		198				mp	rie
		199					
		200					I'd
		201					
		202					
		203					
		204				cresc.	la-
		205					
		206					y
		207					me
		208										
		209				decresc.	doon					
		210										
		211					and					
		212					dee.					
		213				mp	Like					
		214										
		215					dew					3
		216										
		217										
		218					on					
		219					the					
		220					go-					
		221										
		222					wan					
		223										
		224					ly-
		225					
		226					ing
		227					
		228					Is
		229					
		230					
		231					the
		232					
		233					fa' o'
		234					
		235					her
		236					
		237					fairy
		238					
		239					feet
		240					
		241					And
		242					
		243					like
		244					
		245					winds
		246					in
		247					
		248					summ-
		249					er
		250					
		251					sigh-
		252					
		253					ing
		254					
		255					Her
		256					
		257					voice
		258					
		259					is
		260					
		261					soft
		262					
		263					and
		264					sweet.
		265					
		266				mf	Her
		267					
		268					voice
		269					
		270					is
		271					
		272					soft
		273					and
		274					
		275					sweet.
		276					
		277					And
		278					
		279					she's
		280					
		281					a' the
		282					
		283					world
		284					
		285					to
		286					
		287					me
		288					
		289					And
		290					
		291					for
		292					
		293					bon-
		294					
		295					nie
		296					
		297					An-
		298					
		299					
		300					ni-
		301					e
		302					
		303				decresc.	Lau-
		304				mp	rie
		305					
		306					I'd
		307					
		308					
		309					
		310				cresc.	la-
		311					
		312					y
		313					me
		314					
		315				decresc.	doon
		316					
		317					and
		318					dee.
		319					
		320
		321
