CreditItems	CreditContents	NoteID	Fingering	Memo	Left	Right	Lyrics1	Lyrics2	Lyrics3	Lyrics4	Lyrics5		1	2	3	4	5		1	2	3	4	5		
Title	Twinkle Twinkle Little Star	1					Twin-					1	Twin-	When	Then	In	Tis		Twinkle	When	Then	In	Tis		Twinkle, twinkle, little star,
Music by	Anonymous(Traditional)	2					kle						kle	the	the	the	your		twinkle	the	the	the	your		How I wonder what you are!
Music source	https://en.wikiversity.org/wiki/Sing_free/Twinkle	3					twin-						twin-	blaz-	tra-	dark	bright		little	blazing	trav'ller	dark	bright		Up above the world so high,
Music license	CC BY-SA 4.0	4					kle						kle	ing	v'ller	blue	and		star	sun	in	blue	and		Like a diamond in the sky.
Music license URI	https://creativecommons.org/licenses/by-sa/4.0/	5					li-						li-	sun	in	sky	ti-		How	is	the	sky	tiny		
Music change	None	6					ttle						ttle	is	the	you	ny		I	gone	dark	you	spark		When the blazing sun is gone,
Lyrics by	Jane Taylor	7					star						star	gone	dark	keep	spark		wonder	When	Thanks	keep	Lights		When he nothing shines upon,
Lyrics source	https://en.wikipedia.org/w/index.php?oldid=1073758323#Origins	8					How						How	When	Thanks	And	Lights		what	he	you	And	the		Then you show your little light,
Lyrics license	CC BY-SA 4.0	9					I						I	he	you	often	the		you	nothing	for	often	trav'ller		Twinkle, twinkle, all the night.
Lyrics license URI	https://creativecommons.org/licenses/by-sa/4.0/	10					won-						won-	no-	for	thro'	tra-		are!	shines	your	thro'	in		
Lyrics change	None	11					der						der	thing	your	my	v'ller		Up	upon	tiny	my	the		Then the trav'ller in the dark,
Disclaimer	No warranties are given.	12					what						what	shines	ti-	cur-	in		above	Then	spark	curtains	dark		Thanks you for your tiny spark,
		13					you						you	up-	ny	tains	the		the	you	He	peep	Tho'		He could not see which way to go
		14					are!						are!	on	spark	peep	dark		world	show	could	For	in		If you did not twinkle so.
		15					Up						Up	Then	He	For	Tho'		so	your	not	you	know		
		16					a-						a-	you	could	you	in		high	little	see	never	not		In the dark blue sky you keep,
		17					bove						bove	show	not	ne-	know		Like	light	which	shut	what		And often thro' my curtains peep,
		18					the						the	your	see	ver	not		a	Twinkle	way	your	you		For you never shut your eye,
		19					world						world	li-	which	shut	what		diamond	twinkle	to	eye	are		Till the sun is in the sky.
		20					so						so	ttle	way	your	you		in	all	go	Till	Twinkle		
		21					high						high	light	to go	eye	are		the	the	If	the	twinkle		'Tis your bright and tiny spark,
		22					Like						Like	Twin-	If	Till	Twin-		sky	night	you	sun	little		Lights the trav'ller in the dark,
		23					a						a	kle	you	the	kle				did	is	star		Tho' I know not what you are,
		24					dia-						dia-	twin-	did	sun	twin				not	in			Twinkle, twinkle, little star.
		25					mond						mond	kle	not	is	kle				twinkle	the			
		26					in						in	all	twin-	in	li-				so	sky			
		27					the						the	the	kle	the	ttle								
		28					sky						sky	night	so	sky	star								
		29					Twin-						Twin-	Twin-	Twin-	Twin-	Twin-								
		30					kle						kle	kle	kle	kle	kle								
		31					twin-						twin-	twin-	twin-	twin-	twin-								
		32					kle						kle	kle	kle	kle	kle
		33					li-						li-	li-	li-	li-	li-
		34					ttle						ttle	ttle	ttle	ttle	ttle
		35					star						star	star	star	star	star
		36					How						How	How	How	How	How
		37					I						I	I	I	I	I
		38					won-						won-	won-	won-	won-	won-
		39					der						der	der	der	der	der
		40					what						what	what	what	what	what
		41					you						you	you	you	you	you
		42					are!						are!	are!	are!	are!	are!
		43					When					2					
		44					the										
		45					blaz-										
		46					ing										
		47					sun										
		48					is
		49					gone
		50					When
		51					he
		52					no-
		53					thing
		54					shines
		55					up-
		56					on
		57					Then
		58					you
		59					show
		60					your
		61					li-
		62					ttle
		63					light
		64					Twin-
		65					kle
		66					twin-
		67					kle
		68					all
		69					the
		70					night
		71					Twin-
		72					kle
		73					twin-
		74					kle
		75					li-
		76					ttle
		77					star
		78					How
		79					I
		80					won-					
		81					der					
		82					what					
		83					you					
		84					are!					
		85					Then					3
		86					the					
		87					tra-					
		88					v'ller					
		89					in					
		90					the					
		91					dark					
		92					Thanks					
		93					you					
		94					for					
		95					your					
		96					ti-
		97					ny
		98					spark
		99					He
		100					could
		101					not
		102					see
		103					which
		104					way
		105					to go
		106					If
		107					you
		108					did
		109					not
		110					twin-
		111					kle
		112					so					
		113					Twin-					
		114					kle					
		115					twin-					
		116					kle					
		117					li-					
		118					ttle					
		119					star					
		120					How					
		121					I					
		122					won-					
		123					der					
		124					what					
		125					you					
		126					are!					
		127					In					4
		128					the
		129					dark
		130					blue
		131					sky
		132					you
		133					keep
		134					And
		135					often
		136					thro'
		137					my
		138					cur-
		139					tains
		140					peep
		141					For
		142					you
		143					ne-
		144					ver
		145					shut
		146					your
		147					eye
		148					Till
		149					the
		150					sun
		151					is
		152					in
		153					the
		154					sky
		155					Twin-
		156					kle
		157					twin-
		158					kle
		159					li-
		160					ttle					
		161					star					
		162					How					
		163					I					
		164					won-					
		165					der					
		166					what					
		167					you					
		168					are!					
		169					Tis					5
		170					your					
		171					bright					
		172					and					
		173					ti-					
		174					ny					
		175					spark					
		176					Lights
		177					the
		178					tra-
		179					v'ller
		180					in
		181					the
		182					dark
		183					Tho'
		184					in
		185					know
		186					not
		187					what
		188					you
		189					are
		190					Twin-
		191					kle
		192					twin
		193					kle
		194					li-
		195					ttle
		196					star
		197					Twin-
		198					kle
		199					twin-
		200					kle
		201					li-
		202					ttle
		203					star
		204					How
		205					I
		206					won-
		207					der
		208					what
		209					you
		210					are!
