CreditItems	CreditContents	NoteID	Fingering	Memo	Left	Right	Lyrics1	Lyrics2	Lyrics3	Lyrics4	Lyrics5			1	35	69	104	137	172
Title	Amazing Grace	1	1				A-							A-	Twas	Thro'	The	"Yes,"	The
Music by	Anonymous(Traditional)	2	3				maz-							maz-	grace	ma-	Lord	when	earth
Music source	https://en.wikiversity.org/wiki/Sing_free/Amazing_Grace#G_major	3	5				i-							i-	tha-	n-	ha-	thi-	sha-
Music license	CC BY-SA 4.0	4	3				ng							ng	t	y	s	s	ll
Music license URI	https://creativecommons.org/licenses/by-sa/4.0/	5	5				grace!							grace!	taught	dan-	prom-	flesh	soon
Music change	None	6	4				(how							(how	my	gers	is'd	and	dis-
Lyrics by	John Newton	7	3				sweet							sweet	heart	toils	good	heart	solve
Lyrics source	https://en.wikipedia.org/wiki/Amazing_Grace	8	2				the							the	to	and	to	shall	like
Lyrics license	CC BY-SA 4.0	9	1				sound)							sound)	"fear,"	"snares,"	"me,"	"fail,"	"snow,"
Lyrics license URI	https://creativecommons.org/licenses/by-sa/4.0/	10	1				That							That	And	I	His	And	The
Lyrics change	None	11	2				sav'd							sav'd	grace	have	Word	mor-	sun
		12	4				a							a	m-	a-	m-	ta-	fo-
		13	2												y	l-	y	l	r-
		14	4				wretch							wretch	fears	read-	hope	life	bear
		15	3				like							like	re-	y	se-	shall	to
		16	5				me!							me!	liev'd	come;	cures;	ceas;	shine;
		17	3				I							I	How	Tis	He	I	But
		18	5				once							once	pre-	grace	wi-	shall	God
		19	3				w-							w-	ci-	h-	ll	po-	who
		20	5				a-							a-	ou-	a-	m-	s-	call'-
		21	3				s							s	s	th	y	e-	d
		22	2				"lost,"							"lost,"	did	brought	shield	"ss,"	me
		23	1				but							but	that	me	and	wi-	he-
		24	2				now							now	grace	safe	por-	th-	re
		25	4				am							am	ap-	thu-	tio-	in	be-
		26	2				fo-							fo-	pe-	s	n	the	lo-
		27	1				"und,"							"und,"	ar	"far,"	be	"veil,"	"w,"
		28	1				Was							Was	The	And	As	a	Will
		29	3				blind							blind	hour	grace	long	life	be
		30	5				bu-							bu-	I	wi-	a-	o-	fo-
		31	3				t							t		ll	s	f	r-
		32	5				now							now	first	lead	life	joy	e-
		33	4				I							I	be-	me	en-	and	ver
		34	3				see.							see.	liev'd!	home.	dures.	peace.	mine.
		35	1				Twas					35							
		36	3				grace												
		37	5				tha-												
		38	3				t												
		39	5				taught												
		40	4				my												
		41	3				heart												
		42	2				to												
		43	1				"fear,"												
		44	1				And												
		45	2				grace												
		46	4				m-												
		47	2				y												
		48	4				fears
		49	3				re-
		50	5				liev'd
		51	3				How
		52	5				pre-
		53	3				ci-
		54	5				ou-
		55	3				s
		56	2				did
		57	1				that
		58	2				grace
		59	4				ap-
		60	2				pe-
		61	1				ar
		62	1				The
		63	3				hour
		64	5				I					
		65	3									
		66	5				first					
		67	4				be-					
		68	3				liev'd!					
		69	1				Thro'					69
		70	3				ma-					
		71	5				n-					
		72	3				y					
		73	5				dan-					
		74	4				gers					
		75	3				toils					
		76	2				and					
		77	1				"snares,"					
		78	1				I					
		79	2				have					
		80	4				a-
		81	2				l-
		82	4				read-
		83	3				y
		84	5				come;
		85	3				Tis
		86	5				grace
		87	3				h-
		88	5				a-
		89	3				th
		90	2				brought
		91	1				me
		92	2				safe
		93	4				thu-
		94	2				s
		95	1				"far,"
		96	1				And					
		97	3				grace					
		98	5				wi-					
		99	3				ll					
		100	5				lead					
		101	4				me					
		102	3				home.					
		103	1				The					104
		104	3				Lord					
		105	5				ha-					
		106	3				s					
		107	5				prom-					
		108	4				is'd					
		109	3				good					
		110	2				to					
		111	1				"me,"					
		112	1				His
		113	2				Word
		114	4				m-
		115	2				y
		116	4				hope
		117	3				se-
		118	5				cures;
		119	3				He
		120	5				wi-
		121	3				ll
		122	5				m-
		123	3				y
		124	2				shield
		125	1				and
		126	2				por-
		127	4				tio-
		128	2				n					
		129	1				be					
		130	1				As					
		131	3				long					
		132	5				a-					
		133	3				s					
		134	5				life					
		135	4				en-					
		136	3				dures.					
		137	1				"Yes,"					137
		138	3				when					
		139	5				thi-					
		140	3				s					
		141	5				flesh					
		142	4				and					
		143	3				heart					
		144	2				shall
		145	1				"fail,"
		146	1				And
		147	2				mor-
		148	4				ta-
		149	2				l
		150	4				life
		151	3				shall
		152	5				ceas;
		153	3				I
		154	5				shall
		155	3				po-
		156	5				s-
		157	3				e-
		158	2				"ss,"
		159	1				wi-
		160	2				th-					
		161	4				in					
		162	2				the					
		163	1				"veil,"					
		164	1				a					
		165	3				life					
		166	5				o-					
		167	3				f					
		168	5				joy					
		169	4				and					
		170	3				peace.					
		171	1				The					172
		172	3				earth					
		173	5				sha-					
		174	3				ll					
		175	5				soon					
		176	4				dis-
		177	3				solve
		178	2				like
		179	1				"snow,"
		180	1				The
		181	2				sun
		182	4				fo-
		183	2				r-
		184	4				bear
		185	3				to
		186	5				shine;
		187	3				But
		188	5				God
		189	3				who
		190	5				call'-
		191	3				d
		192	2				me
		193	1				he-
		194	2				re
		195	4				be-
		196	2				lo-
		197	1				"w,"
		198	1				Will
		199	3				be
		200	5				fo-
		201	3				r-
		202	5				e-
		203	4				ver
		204	3				mine.
		205	5				
		206	2				
		207	1				
		208	5
		209	2
		210	1
		211	5
		212	3
		213	1
		214	5
		215	2
		216	1
		217	5
		218	2
		219	1
		220	5
		221	2
		222	1
		223	5
		224	3
		225	1
		226	5
		227	3
		228	1
		229	5
		230	2
		231	1
		232	5
		233	2
		234	1
		235	5
		236	3
		237	1
		238	5
		239	2
		240	1
		241	5
		242	2
		243	1
		244	5
		245	3
		246	1
		247	5
		248	2
		249	1
		250	5
		251	2
		252	1
		253	5
		254	2
		255	1
		256	5
		257	3
		258	1
		259	5
		260	2
		261	1
		262	5
		263	2
		264	1
		265	5
		266	2
		267	1
		268	5
		269	3
		270	1
		271	5
		272	3
		273	1
		274	5
		275	2
		276	1
		277	5
		278	2
		279	1
		280	5
		281	3
		282	1
		283	5
		284	2
		285	1
		286	5
		287	2
		288	1
		289	5
		290	3
		291	1
		292	5
		293	2
		294	1
		295	5
		296	2
		297	1
		298	5
		299	2
		300	1
		301	5
		302	3
		303	1
		304	5
		305	2
		306	1
		307	5
		308	2
		309	1
		310	5
		311	2
		312	1
		313	5
		314	3
		315	1
		316	5
		317	3
		318	1
		319	5
		320	2
		321	1
		322	5
		323	2
		324	1
		325	5
		326	3
		327	1
		328	5
		329	2
		330	1
		331	5
		332	2
		333	1
		334	5
		335	3
		336	1
		337	5
		338	2
		339	1
		340	5
		341	2
		342	1
		343	5
		344	2
		345	1
		346	5
		347	3
		348	1
		349	5
		350	2
		351	1
		352	5
		353	2
		354	1
		355	5
		356	2
		357	1
		358	5
		359	3
		360	1
		361	5
		362	3
		363	1
		364	5
		365	2
		366	1
		367	5
		368	2
		369	1
		370	5
		371	3
		372	1
		373	5
		374	2
		375	1
		376	5
		377	2
		378	1
		379	5
		380	3
		381	1
		382	5
		383	2
		384	1
		385	5
		386	2
		387	1
		388	5
		389	2
		390	1
		391	5
		392	3
		393	1
		394	5
		395	2
		396	1
		397	5
		398	2
		399	1
		400	5
		401	2
		402	1
		403	5
		404	3
		405	1
		406	5
		407	3
		408	1
		409	5
		410	2
		411	1
		412	5
		413	2
		414	1
		415	5
		416	3
		417	1
		418	5
		419	2
		420	1
		421	5
		422	2
		423	1
		424	5
		425	3
		426	1
		427	5
		428	2
		429	1
		430	5
		431	2
		432	1
		433	5
		434	2
		435	1
		436	5
		437	3
		438	1
		439	5
		440	2
		441	1
		442	5
		443	2
		444	1
		445	5
		446	2
		447	1
		448	5
		449	3
		450	1
		451	5
		452	3
		453	1
		454	5
		455	2
		456	1
		457	5
		458	2
		459	1
		460	5
		461	3
		462	1
		463	5
		464	2
		465	1
		466	5
		467	2
		468	1
		469	5
		470	3
		471	1
		472	5
		473	2
		474	1
