CreditItems	CreditContents	NoteID	Fingering	Memo	Left	Right	Lyrics1	Lyrics2	Lyrics3	Lyrics4	Lyrics5		1	2	3
Title	Loch Lomond SATB	1					B-					1	B-	T-	The
Music by	Old Scotch Song; Edited by Adriano Secco	2					y						y	was	-
Music source	http://www.adrianoseccomusic.it/arrang/SATB/lochlomond.pdf	3					yon						yon	there	wee
Music license	2004 by Choral Public Domain Library	4					bon-						bon-	that	bird-
Music license URI	https://www.cpdl.org/wiki/index.php/ChoralWiki:CPDL	5					nie						nie	we	ies
Music change	None	6					banks						banks	part-	sing
Lyrics by	Old Scotch Song; Edited by Adriano Secco	7					and						and	ed	and
Lyrics source	http://www.adrianoseccomusic.it/arrang/SATB/lochlomond.pdf	8					by						by	in	the
Lyrics license	2004 by Choral Public Domain Library	9					yon						yon	yon	wild
Lyrics license URI	https://www.cpdl.org/wiki/index.php/ChoralWiki:CPDL	10					bon-						bon-	sha-	flo-
Lyrics change	None	11					nie						nie	dy	rs
Disclaimer	No warranties are given.	12					breas						breas	glen	spring
		13					Where						Where	On	And
		14					the						the	there	in
		15					sun						sun	steep	sun-
		16					shines						shines	steep	shine
		17													
		18					bright						bright	side	the wat-
		19					on						on	o'	ers
		20					Loch						Loch	Ben	are
		21					Lo-						Lo-	Lo-	sleep-
		22					mond						mond	mond	in'
		23					Where						Where	Where	But
		24					me						me	in	the
		25					and						and	pur-	brok-
		26					my						my	ple	en
		27					true 						true 	hu-	heart
		28					love						love	e	it
		29					were						were	the	kens
		30					ev-						ev-	high-	na-
		31					er						er	land	e
		32					want						want	hills	se-
		33					to						to	we	cond
		34					gae						gae	view	spring
		35					On						On	And	Tho'
		36					the						the	the	the
		37					bon-						bon-	moon	wae-
		38					nie						nie		fu'
		39					bon-						bon-	com-	may
		40					nie						nie	ing	ceas
		41					banks						banks	out	fra-
		42					o'						o'	in	e
		43					Loch						Loch	the	their
		44					Lo-						Lo-	gloam-	greet-
		45					mond						mond	ing	in'
		46					Oh!						Oh!	Oh!	Oh!
		47					Ye'll						Ye'll	Ye'll	Ye'll
		48					tak'						tak'	tak'	tak'
		49					the						the	the	the
		50					high						high	high	high
		51					road						road	road	road
		52					and						and	and	and
		53					I'll						I'll	I'll	I'll
		54					tak'						tak'	tak'	tak'
		55					the						the	the	the
		56					low						low	low	low
		57					road						road	road	road
		58					an'						an'	an'	an'
		59					I'll						I'll	I'll	I'll
		60					be						be	be	be
		61					in						in	in	in
		62					Scot						Scot	Scot	Scot
		63					land						land	land	land
		64					a						a	a	a
		65					fore						fore	fore	fore
		66					ye;						ye;	ye;	ye;
		67					but						but	but	but
		68					me						me	me	me
		69					and						and	and	and
		70					my						my	my	my
		71					true 						true 	true 	true 
		72					love						love	love	love
		73					we'll						we'll	we'll	we'll
		74					nev-						nev-	nev-	nev-
		75					er						er	er	er
		76					meet						meet	meet	meet
		77					a-						a-	a-	a-
		78					gain						gain	gain	gain
		79					on						on	on	on
		80					the						the	the	the
		81					bon-						bon-	bon-	bon-
		82					nie						nie	nie	nie
		83					bon-						bon-	bon-	bon-
		84					nie						nie	nie	nie
		85					banks						banks	banks	banks
		86					o'						o'	o'	o'
		87					Loch						Loch	Loch	Loch
		88					Lo-						Lo-	Lo-	Lo-
		89					mond						mond	mond	mond
		90					T-					2			
		91					was								
		92					there								
		93					that								
		94					we								
		95					part-								
		96					ed
		97					in
		98					yon
		99					sha-
		100					dy
		101					glen
		102					On
		103					there
		104					steep
		105					steep
		106					
		107					side
		108					o'
		109					Ben
		110					Lo-
		111					mond
		112					Where
		113					in
		114					pur-
		115					ple
		116					hu-
		117					e
		118					the
		119					high-
		120					land
		121					hills
		122					we
		123					view
		124					And
		125					the
		126					moon
		127					
		128					com-
		129					ing
		130					out
		131					in
		132					the
		133					gloam-
		134					ing
		135					Oh!
		136					Ye'll
		137					tak'
		138					the
		139					high
		140					road
		141					and
		142					I'll
		143					tak'
		144					the
		145					low
		146					road
		147					an'
		148					I'll
		149					be
		150					in
		151					Scot
		152					land
		153					a
		154					fore
		155					ye;
		156					but
		157					me
		158					and
		159					my
		160					true 
		161					love
		162					we'll
		163					nev-
		164					er
		165					meet
		166					a-
		167					gain
		168					on
		169					the
		170					bon-
		171					nie
		172					bon-
		173					nie
		174					banks
		175					o'
		176					Loch					
		177					Lo-					
		178					mond					
		179					The					3
		180					-					
		181					wee					
		182					bird-					
		183					ies					
		184					sing					
		185					and					
		186					the					
		187					wild					
		188					flo-					
		189					rs					
		190					spring					
		191					And					
		192					in
		193					sun-
		194					shine
		195					
		196					the wat-
		197					ers
		198					are
		199					sleep-
		200					in'
		201					But
		202					the
		203					brok-
		204					en
		205					heart
		206					it
		207					kens
		208					na-
		209					e
		210					se-
		211					cond
		212					spring
		213					Tho'
		214					the
		215					wae-
		216					fu'
		217					may
		218					ceas
		219					fra-
		220					e
		221					their
		222					greet-
		223					in'
		224					Oh!
		225					Ye'll
		226					tak'
		227					the
		228					high
		229					road
		230					and
		231					I'll
		232					tak'
		233					the
		234					low
		235					road
		236					an'
		237					I'll
		238					be
		239					in
		240					Scot
		241					land
		242					a
		243					fore
		244					ye;
		245					but
		246					me
		247					and
		248					my
		249					true 
		250					love
		251					we'll
		252					nev-
		253					er
		254					meet
		255					a-
		256					gain	
		257					on	
		258					the	
		259					bon-	
		260					nie	
		  					bon-	
		262					nie	
		263					banks	
		264					o'	
		265					Loch	
		266					Lo-	
		267					mond	
		268						By
		269						yon
		270						bon-
		271						nie
		272						banks
		273						and
		274						by
		275						yon
		276						bon-
		277						nie
		278						breas
		279						Where
		280						the
		281						sun
		282						shines
		283						bright
		284						on
		285						Loch
		286						Lo-
		287						
		288						mond
		289						Where
		290						me
		291						and
		292						my
		293						true 
		294						love
		295						were
		296						ev-
		297						er
		298						want
		299						to
		300						gae
		301						On
		302						the
		303						bon-
		304						nie
		305						bon-
		306						nie
		307						banks
		308						o'
		309						Loch
		310						Lo-
		311						mond
		312						Oh!
		313						Ye'll
		314						tak'
		315						the
		316						high
		317						road
		318						and
		319						I'll
		320						tak'
		321						the
		322						low
		323						road
		324						an'
		325						I'll
		326						be
		327						in
		328						Scot
		329						land
		330						a
		331						fore
		332						
		333						ye;
		334						but
		335						me
		336						and
		337						my
		338						true 
		339						love
		340						we'll
		341						nev-
		342						er
		343						meet
		344						a-
		345						gain
		346						on
		347						the
		348						bon-
		349						nie
		350						bon-
		351						nie
		352						banks
		353						o'
		354						Loch
		355						Lo-
		356						mond
		357						Twas
		358						there
		359						that
		360						we
		361						part-
		362						ed
		363						in
		364						yon
		365						sha-
		366						dy
		367						glen
		368						On
		369						there
		370						steep
		371						steep
		372						side
		373						o'
		374						Ben
		375						Lo-
		376						
		377						mond
		378						Where
		379						in
		380						pur-
		381						ple
		382						hue
		383						
		384						the
		385						high-
		386						land
		387						hills
		388						we
		389						view
		390						And
		391						the
		392						moon
		393						
		394						com-
		395						ing
		396						out
		397						in
		398						the
		399						gloam-
		400						ing
		401						Oh!
		402						Ye'll
		403						tak'
		404						the
		405						high
		406						road
		407						and
		408						I'll
		409						tak'
		410						the
		411						low
		412						road
		413						an'
		414						I'll
		415						be
		416						in
		417						Scot
		418						land
		419						a
		420						fore
		421						
		422						ye;
		423						but
		424						me
		425						and
		426						my
		427						true 
		428						love
		429						we'll
		430						nev-
		431						er
		432						meet
		433						a-
		434						gain
		435						on
		436						the
		437						bon-
		438						nie
		439						bon-
		440						nie
		441						banks
		442						o'
		443						Loch
		444						Lo-
		445						mond
		446						The
		447						wee
		448						bird-
		449						ies
		450						sing
		451						and
		452						the
		453						wild
		454						flo-
		455						rs
		456						spring
		457						And
		458						in
		459						sun-
		460						shine
		461						the wat-
		462						ers
		463						are
		464						sleep-
		465						
		466						in'
		467						But
		468						the
		469						brok-
		470						en
		471						heart
		472						it
		473						kens
		474						nae
		475						
		476						sec-
		477						ond
		478						spring
		479						Tho'
		480						the
		481						wae-
		482						fu'
		483						may
		484						ceas
		485						frae
		486						
		487						their
		488						greet-
		489						in'
		490						Oh!
		491						Ye'll
		492						tak'
		493						the
		494						high
		495						road
		496						and
		497						I'll
		498						tak'
		499						the
		500						low
		501						road
		502						an'
		503						I'll
		504						be
		505						in
		506						Scot
		507						land
		508						a
		509						fore
		510						
		511						ye;
		512						but
		513						me
		514						and
		515						my
		516						true 
		517						love
		518						we'll
		519						nev-
		520						er
		521						meet
		522						a-
		523						gain
		524						on
		525						the
		526						bon-
		527						nie
		528						bon-	
		529						nie	
		530						banks	
		531						o'	
		532						Loch	
		533						Lo-	
		534						mond	
		535							By
		536							yon
		537							bon-
		538							nie
		539							banks
		540							and
		541							by
		542							yon
		543							bon-
		544							nie
		545							breas
		546							Where
		547							the
		548							sun
		549							shines
		550							bright
		551							on
		552							Loch
		553							Lo-
		554							
		555							mond
		556							Where
		557							me
		558							and
		559							my
		560							true 
		561							love
		562							were
		563							ev-
		564							er
		565							want
		566							to
		567							gae
		568							On
		569							the
		570							bon-
		571							nie
		572							bon-
		573							nie
		574							banks
		575							o'
		576							Loch
		577							Lo-
		578							mond
		579							Oh!
		580							Ye'll
		581							tak'
		582							the
		583							high
		584							road
		585							and
		586							I'll
		587							tak'
		588							the
		589							low
		590							road
		591							an'
		592							I'll
		593							be
		594							in
		595							Scot
		596							land
		597							a
		598							fore
		599							ye;
		600							but
		601							me
		602							and
		603							my
		604							true 
		605							love
		606							we'll
		607							nev-
		608							er
		609							meet
		610							a-
		611							gain
		612							on
		613							the
		614							bon-
		615							nie
		616							bon-
		617							nie
		618							banks
		619							o'
		620							Loch
		621							Lo-
		622							mond
		623							Twas
		624							there
		625							that
		626							we
		627							part-
		628							ed
		629							in
		630							yon
		631							sha-
		632							dy
		633							glen
		634							On
		635							there
		636							steep
		637							steep
		638							side
		639							o'
		640							Ben
		641							Lo-
		642							
		643							mond
		644							Where
		645							in
		646							pur-
		647							ple
		648							hue
		649							
		650							the
		651							high-
		652							land
		653							hills
		654							we
		655							view
		656							And
		657							the
		658							moon
		659							
		660							com-
		661							ing
		662							out
		663							in
		664							the
		665							gloam-
		666							ing
		667							Oh!
		668							Ye'll
		669							tak'
		670							the
		671							high
		672							road
		673							and
		674							I'll
		675							tak'
		676							the
		677							low
		678							road
		679							an'
		680							I'll
		681							be
		682							in
		683							Scot
		684							land
		685							a
		686							fore
		687							ye;
		688							but
		689							me
		690							and
		691							my
		692							true 
		693							love
		694							we'll
		695							nev-
		696							er
		697							meet
		698							a-
		699							gain
		700							on
		701							the
		702							bon-
		703							nie
		704							bon-
		705							nie
		706							banks
		707							o'
		708							Loch
		709							Lo-
		710							mond
		711							The
		712							wee
		713							bird-
		714							ies
		715							sing
		716							and
		717							the
		718							wild
		719							flo-
		720							rs
		721							spring
		722							And
		723							in
		724							sun-
		725							shine
		726							the wat-
		727							ers
		728							are
		729							sleep-
		730							
		731							in'
		732							But
		733							the
		734							brok-
		735							en
		736							heart
		737							it
		738							kens
		739							nae
		740							
		741							sec-
		742							ond
		743							spring
		744							Tho'
		745							the
		746							wae-
		747							fu'
		748							may
		749							ceas
		750							frae
		751							
		752							their
		753							greet-
		754							in'
		755							Oh!
		756							Ye'll
		757							tak'
		758							the
		759							high
		760							road
		761							and
		762							I'll
		763							tak'
		764							the
		765							low
		766							road
		767							an'
		768							I'll
		769							be
		770							in
		771							Scot
		772							land
		773							a
		774							fore
		775							ye;
		776							but
		777							me
		778							and
		779							my
		780							true 
		781							love
		782							we'll
		783							nev-
		784							er		
		785							meet		
		786							a-		
		787							gain		
		788							on		
		789							the		
		790							bon-		
		791							nie		
		792							bon-		
		793							nie		
		794							banks		
		795							o'		
		796							Loch		
		797							Lo-		
		798							mond		
		799								By	By
		800								yon	yon
		801								bon-	bon-
		802								nie	nie
		803								banks	banks
		804								and	and
		805								by	by
		806								yon	yon
		807								bon-	bon-
		808								nie	nie
		809								breas	breas
		810								Where	Where
		811								the	the
		812								sun	sun
		813								shines	shines
		814								bright	bright
		815								on	on
		816								Loch	Loch
		817								Lo-	Lo-
		818									
		819								mond	mond
		820								Where	Where
		821								me	me
		822								and	and
		823								my	my
		824								true 	true 
		825								love	love
		826								were	were
		827								ev-	ev-
		828								er	er
		829								want	want
		830								to	to
		831								gae	gae
		832								On	On
		833								the	the
		834								bon-	bon-
		835								nie	nie
		836								bon-	bon-
		837								nie	nie
		838								banks	banks
		839								o'	o'
		840								Loch	Loch
		841								Lo-	Lo-
		842								mond	mond
		843								Oh!	Oh!
		844								Ye'll	Ye'll
		845								tak'	tak'
		846								the	the
		847								high	high
		848								road	road
		849								and	and
		850								I'll	I'll
		851								tak'	tak'
		852								the	the
		853								low	low
		854								road	road
		855								an'	an'
		856								I'll	I'll
		857								be	be
		858								in	in
		859								Scot	Scot
		860								land	land
		861								a	a
		862								fore	fore
		863									
		864								ye;	ye;
		865								but	but
		866								me	me
		867								and	and
		868								my	my
		869								true 	true 
		870								love	love
		871								we'll	we'll
		872								nev-	nev-
		873								er	er
		874								meet	meet
		875								a-	a-
		876								gain	gain
		877								on	on
		878								the	the
		879								bon-	bon-
		880								nie	nie
		881								bon-	bon-
		882								nie	nie
		883								banks	banks
		884								o'	o'
		885								Loch	Loch
		886								Lo-	Lo-
		887								mond	mond
		888								Twas	Twas
		889								there	there
		890								that	that
		891								we	we
		892								part-	part-
		893								ed	ed
		894								in	in
		895								yon	yon
		896								sha-	sha-
		897								dy	dy
		898								glen	glen
		899								On	On
		900								there	there
		901								steep	steep
		902								steep	steep
		903								side	side
		904								o'	o'
		905								Ben	Ben
		906								Lo-	Lo-
		907									
		908								mond	mond
		909								Where	Where
		910								in	in
		911								pur-	pur-
		912								ple	ple
		913								hue	hue
		914									
		915								the	the
		916								high-	high-
		917								land	land
		918								hills	hills
		919								we	we
		920								view	view
		921								And	And
		922								the	the
		923								moon	moon
		924									
		925								com-	com-
		926								ing	ing
		927								out	out
		928								in	in
		929								the	the
		930								gloam-	gloam-
		931								ing	ing
		932								Oh!	Oh!
		933								Ye'll	Ye'll
		934								tak'	tak'
		935								the	the
		936								high	high
		937								road	road
		938								and	and
		939								I'll	I'll
		940								tak'	tak'
		941								the	the
		942								low	low
		943								road	road
		944								an'	an'
		945								I'll	I'll
		946								be	be
		947								in	in
		948								Scot	Scot
		949								land	land
		950								a	a
		951								fore	fore
		952									
		953								ye;	ye;
		954								but	but
		955								me	me
		956								and	and
		957								my	my
		958								true 	true 
		959								love	love
		960								we'll	we'll
		961								nev-	nev-
		962								er	er
		963								meet	meet
		964								a-	a-
		965								gain	gain
		966								on	on
		967								the	the
		968								bon-	bon-
		969								nie	nie
		970								bon-	bon-
		971								nie	nie
		972								banks	banks
		973								o'	o'
		974								Loch	Loch
		975								Lo-	Lo-
		976								mond	mond
		977								The	The
		978								wee	wee
		979								bird-	bird-
		980								ies	ies
		981								sing	sing
		982								and	and
		983								the	the
		984								wild	wild
		985								flo-	flo-
		986								rs	rs
		987								spring	spring
		988								And	And
		989								in	in
		990								sun-	sun-
		991								shine	shine
		992								the wat-	the wat-
		993								ers	ers
		994								are	are
		995								sleep-	sleep-
		996									
		997								in'	in'
		998								But	But
		999								the	the
		1000								brok-	brok-
		1001								en	en
		1002								heart	heart
		1003								it	it
		1004								kens	kens
		1005								nae	nae
		1006									
		1007								sec-	sec-
		1008								ond	ond
		1009								spring	spring
		1010								Tho'	Tho'
		1011								the	the
		1012								wae-	wae-
		1013								fu'	fu'
		1014								may	may
		1015								ceas	ceas
		1016								frae	frae
		1017									
		1018								their	their
		1019								greet-	greet-
		1020								in'	in'
		1021								Oh!	Oh!
		1022								Ye'll	Ye'll
		1023								tak'	tak'
		1024								the	the
		1025								high	high
		1026								road	road
		1027								and	and
		1028								I'll	I'll
		1029								tak'	tak'
		1030								the	the
		1031								low	low
		1032								road	road
		1033								an'	an'
		1034								I'll	I'll
		1035								be	be
		1036								in	in
		1037								Scot	Scot
		1038								land	land
		1039								a	a
		1040								fore	fore
		1041									
		1042								ye;	ye;
		1043								but	but
		1044								me	me
		1045								and	and
		1046								my	my
		1047								true 	true 
		1048								love	love
		1049								we'll	we'll
		1050								nev-	nev-
		1051								er	er
		1052								meet	meet
		1053								a-	a-
		1054								gain	gain
		1055								on	on
		1056								the	the
		1057								bon-	bon-
		1058								nie	nie
		1059								bon-	bon-
		1060								nie	nie
		1061								banks	banks
		1062								o'	o'
		1063								Loch	Loch
		1064								Lo-	Lo-
		1065								mond	mond
