CreditItems	CreditContents	NoteID	Fingering	Memo	Left	Right	Lyrics1	Lyrics2	Lyrics3	Lyrics4	Lyrics5		s1	s2		a1	a2		t1	t2		b1	b2
Title	Salley Gardens SATB	1					It					1	It	In		It	In		It	In		It	In
Music by	Traditional Irish folksong; Arranged by John Christensen	2					was						was	a		was	a		was	a		was	a
Music source	https://www.cpdl.org/wiki/images/1/13/CPDL-Sally_Gardens.pdf	3					down						down	fie-		down	field		down	field		down	field
Music license	CPDL License	4					by						by	l-		by			by			by	
Music license URI	https://www.cpdl.org/wiki/index.php/ChoralWiki:CPDL	5					the						the	d		the			the			the	
Music change	None	6					Sal-						Sal-	by		Sal-	by		Sal-	by		Sal-	by
Lyrics by	William Butler Yeats.	7					l-						l-	the		ly	the		ly	the		ly	the
Lyrics source	https://www.cpdl.org/wiki/images/1/13/CPDL-Sally_Gardens.pdf	8					y						y	-		Gar-	riv-		Gar-	riv-		Gar-	riv-
Lyrics license	CPDL License	9					Gar-						Gar-	ri-					dens	er		dens	er
Lyrics license URI	https://www.cpdl.org/wiki/index.php/ChoralWiki:CPDL	10					dens						dens	ver		dens	er		my	my		my	my
Lyrics change	None	11					m-						m-	m-		my	my		love	love		love	love
Disclaimer	No warranties are given.	12					y						y	y					and	and		and	and
		13					love						love	love		love	love						
		14					and						and	and		and	and		I	I		I	I
		15					I						I	I		I	I		did	did		did	did
		16					di-						di-	di-		did	did		meet.	stand.		meet.	stand.
		17					d						d	d		meet.	stand.		She	and		She	and
		18					meet.						meet.	stand.		She	and					passed	on
		19					She						She	a-					passed	on		the	my
		20					-						-	nd		passed	on		the	my		Sal-	lean-
		21					passed						passed	on		the	my					ly	ing
		22					the						the	m-		Sal-	lean-		Sal-	lean-		Gar-	shoul-
		23					-						-	y		ly	ing		ly	ing		dens	der
		24					Sal-						Sal-	lea-		Gar-	shoul-		Gar-	shoul-		on	she
		25					l-						l-	n-					dens	der		lit-	placed
		26					y						y	ing		dens	der		on	she		tle	her
		27					Gar-						Gar-	shoul-		on	she		lit-	placed			
		28					dens						dens	der					tle	her		snow	snow
		29					o-						o-	she		lit-	placed					white	white
		30					n						n	-		tle	her		snow	snow		feet.	hand.
		31					li-						li-	placed		snow	snow		white	white		She	She
		32					tt-						tt-	her		white	white		feet.	hand.		bid	bid
		33					le						le	-		feet.	hand.		She	She		me	me
		34					snow						snow	snow		She	She		bid	bid		take	take
		35					white						white	white		bid	bid		me	me		love	life
		36					feet.						feet.	hand.		me	me					ea-	ea-
		37					She						She	She		take	take		take	take			
		38					bid						bid	bid					love	life		sy	sy
		39					me						me	me		love	life		ea-	ea-		as	as
		40					-						-	-		ea-	ea-					the	the
		41					take						take	take		sy	sy		sy	sy		leaves	grass
		42					love						love	life		as	as		as	as		grow	grows
		43					ea-						ea-	ea-		the	the		the	the		up	
		44					-						-	-		leaves	grass		leaves	grass		on	on
		45					sy						sy	sy		grow	grows		grow	grows		the	the
		46					as						as	as		up			up			trees.	wears.
		47					the						the	the		on	on		on	on		But	But
		48					leaves						leaves	grass		the	the		the	the		I	I
		49					grow						grow	gro-		trees.	wears.					was	was
		50					up						up	ws		But	But		trees.	wears.		young	young
		51					o-						o-	o-					But	But		and	and
		52					n						n	n		I	I					fool-	fool-
		53					the						the	the		was	was		I	I		ish	ish
		54					tre-						tre-	wea-		young	young		was	was		and	and
		55					es.						es.	rs.		and	and		young	young		wish	
		56					Bu-						Bu-	Bu-					and	and		her	now
		57					t						t	t		fool-	fool-		fool-	fool-		did	I'm
		58					I						I	I					ish	ish		not	full
		59					wa-						wa-	wa-		ish	ish		and	and		a-	of
		60					s						s	s		and	and		wish			gree.	tears.
		61					young						young	young		wish			her	now			
		62					a-						a-	a-		her	now		did	I'm			
		63					nd						nd	nd		did	I'm		not	full			
		64					fool-						fool-	fool-		not	full		a-	of
		65					ish						ish	ish		a-	of		gree.	tears.
		66					a-						a-	a-						
		67					nd						nd	nd		gree.	tears.			
		68					wish						wish	now						
		69					her						her	I'-						
		70					did						did	m						
		71					not						not	full						
		72					a-						a-	of						
		73					gree.						gree.	tears.						
		74					In					2								
		75					a													
		76					fie-													
		77					l-													
		78					d													
		79					by													
		80					the
		81					-
		82					ri-
		83					ver
		84					m-
		85					y
		86					love
		87					and
		88					I
		89					di-
		90					d
		91					stand.
		92					a-
		93					nd
		94					on
		95					m-
		96					y
		97					lea-
		98					n-
		99					ing
		100					shoul-
		101					der
		102					she
		103					-
		104					placed
		105					her
		106					-
		107					snow
		108					white
		109					hand.
		110					She
		111					bid
		112					me
		113					-
		114					take
		115					life
		116					ea-
		117					-
		118					sy
		119					as
		120					the
		121					grass
		122					gro-
		123					ws
		124					o-
		125					n
		126					the
		127					wea-
		128					rs.
		129					Bu-
		130					t
		131					I
		132					wa-
		133					s
		134					young
		135					a-
		136					nd
		137					fool-
		138					ish
		139					a-
		140					nd
		141					now
		142					I'-
		143					m
		144					full	
		145					of	
		146					tears.	
		147						It
		148						was
		149						down
		150						by
		151						the
		152						Sal-
		153						ly
		154						Gar-
		155						
		156						dens
		157						my
		158						
		159						love
		160						and
		161						I
		162						did
		163						meet.
		164						She
		165						
		166						passed
		167						the
		168						Sal-
		169						ly
		170						Gar-
		171						
		172						dens
		173						on
		174						
		175						lit-
		176						tle
		177						snow
		178						white
		179						feet.
		180						She
		181						bid
		182						me
		183						take
		184						
		185						love
		186						ea-
		187						sy
		188						as
		189						the
		190						leaves
		191						grow
		192						up
		193						on
		194						the
		195						trees.
		196						But
		197						
		198						I
		199						was
		200						young
		201						and
		202						
		203						fool-
		204						
		205						ish
		206						and
		207						wish
		208						her
		209						did
		210						not
		211						a-
		212						
		213						gree.
		214						In
		215						a
		216						field
		217						
		218						
		219						by
		220						the
		221						riv-
		222						
		223						er
		224						my
		225						
		226						love
		227						and
		228						I
		229						did
		230						stand.
		231						and
		232						
		233						on
		234						my
		235						lean-
		236						ing
		237						shoul-
		238						
		239						der
		240						she
		241						
		242						placed
		243						her
		244						snow
		245						white
		246						hand.
		247						She
		248						bid
		249						me
		250						take
		251						
		252						life
		253						ea-
		254						sy
		255						as
		256						the
		257						grass
		258						grows
		259						
		260						on
		  						the
		262						wears.
		263						But
		264						
		265						I
		266						was
		267						young
		268						and
		269						
		270						fool-
		271						
		272						ish	
		273						and	
		274							
		275						now	
		276						I'm	
		277						full	
		278						of	
		279							
		280						tears.	
		281							It
		282							was
		283							down
		284							by
		285							the
		286							Sal-
		287							ly
		288							Gar-
		289							dens
		290							my
		291							love
		292							and
		293							
		294							I
		295							did
		296							meet.
		297							She
		298							
		299							passed
		300							the
		301							
		302							Sal-
		303							ly
		304							Gar-
		305							dens
		306							on
		307							lit-
		308							tle
		309							
		310							snow
		311							white
		312							feet.
		313							She
		314							bid
		315							me
		316							
		317							take
		318							love
		319							ea-
		320							
		321							sy
		322							as
		323							the
		324							leaves
		325							grow
		326							up
		327							on
		328							the
		329							
		330							trees.
		331							But
		332							
		333							I
		334							was
		335							young
		336							and
		337							fool-
		338							ish
		339							and
		340							wish
		341							her
		342							did
		343							not
		344							a-
		345							gree.
		346							In
		347							a
		348							field
		349							
		350							
		351							by
		352							the
		353							riv-
		354							er
		355							my
		356							love
		357							and
		358							
		359							I
		360							did
		361							stand.
		362							and
		363							
		364							on
		365							my
		366							
		367							lean-
		368							ing
		369							shoul-
		370							der
		371							she
		372							placed
		373							her
		374							
		375							snow
		376							white
		377							hand.
		378							She
		379							bid
		380							me
		381							
		382							take
		383							life
		384							ea-
		385							
		386							sy
		387							as
		388							the
		389							grass
		390							grows
		391							
		392							on
		393							the
		394							
		395							wears.
		396							But
		397							
		398							I
		399							was
		400							young	
		401							and	
		402							fool-	
		403							ish	
		404							and	
		405								
		406							now	
		407							I'm	
		408							full	
		409							of	
		410							tears.	
		411								It
		412								was
		413								down
		414								by
		415								the
		416								Sal-
		417								ly
		418								Gar-
		419								dens
		420								my
		421								love
		422								and
		423								
		424								I
		425								did
		426								meet.
		427								She
		428								passed
		429								the
		430								Sal-
		431								ly
		432								Gar-
		433								dens
		434								on
		435								lit-
		436								tle
		437								
		438								snow
		439								white
		440								feet.
		441								She
		442								bid
		443								me
		444								take
		445								love
		446								ea-
		447								
		448								sy
		449								as
		450								the
		451								leaves
		452								grow
		453								up
		454								on
		455								the
		456								trees.
		457								But
		458								I
		459								was
		460								young
		461								and
		462								fool-
		463								ish
		464								and
		465								wish
		466								her
		467								did
		468								not
		469								a-
		470								gree.
		471								In
		472								a
		473								field
		474								
		475								
		476								by
		477								the
		478								riv-
		479								er
		480								my
		481								love
		482								and
		483								
		484								I
		485								did
		486								stand.
		487								and
		488								on
		489								my
		490								lean-
		491								ing
		492								shoul-
		493								der
		494								she
		495								placed
		496								her
		497								
		498								snow
		499								white
		500								hand.
		501								She
		502								bid
		503								me
		504								take
		505								life
		506								ea-
		507								
		508								sy
		509								as
		510								the
		511								grass
		512								grows
		513								
		514								on
		515								the
		516								wears.
		517								But
		518								I
		519								was
		520								young
		521								and
		522								fool-
		523								ish
		524								and
		525								
		526								now
		527								I'm
		528								full
		529								of
		530								tears.
		531								
		532								
		533								
		534								
		535								
		536								
