CreditItems	CreditContents	NoteID	Fingering	Memo	Left	Right	Lyrics1	Lyrics2	Lyrics3	Lyrics4	Lyrics5		1	2	3	4	5	6
Title	The Last Rose of Summer	1					Tis						Tis	I'll	So			
Music by	J. Stevenson	2					the						the	not	-			
Music source	https://www.mutopiaproject.org/ftp/MooreT/lrose/lrose-a4.pdf	3					last						last	leave	soon			
Music license	Public Domain	4					ro-						ro-	thee	ma-			
Music license URI	https://creativecommons.org/publicdomain/list/	5					se						se	-	y			
Music change	None	6					of						of	thou	I			
Lyrics by	Thomas Moore	7																
Lyrics source	https://www.mutopiaproject.org/ftp/MooreT/lrose/lrose-a4.pdf	8					sum-						sum-	lone	fol-			
Lyrics license	Public Domain	9					mer						mer	one	low			
Lyrics license URI	https://creativecommons.org/publicdomain/list/	10					Lef-						Lef-	To	Whe-			
Lyrics change	None	11					t						t	-	n			
Disclaimer	No warranties are given.	12					b-						b-	pi-	frie-			
		13					loo-						loo-	-	-			
		14					-						-	ne	nd-			
		15																
		16					ming						ming	on	ships
		17					alone;						alone;	the stem;	decay
		18													
		19					All						All	Since	And
		20					her						her	the	from
		21					love-						love-	love-	love's
		22					l-						l-	l-	shi-
		23					y						y	y	n-
		24					com-						com-	are	ing
		25													
		26					pani-						pani-	sleep-	cir-
		27					ones						ones	ing	cle
		28					A-						A-	G-	The
		29					re						re	o	-
		30					fa-						fa-	slee-	ge-
		31					-						-	-	-
		32					-						-	p	ms
		33					ded						ded	thou	drop
		34					and						and	with	a-
		35					gone.						gone.	them	way!
		36													
		37													
		38					No						No	Thu-	Whe-
		39					-						-	s	n
		40					flow-						flow-	kind-	tru-
		41					er						er	ly	e
		42					of						of	I	hearts
		43					her						her	-	lie
		44					kin-						kin-	scat-	wi-
		45					dred						dred	ter	thered
		46					No						No	Th-	A-
		47					-						-	y	nd
		48					ro-						ro-	lea-	fo-
		49					se-						se-	ves	nd
		50					bud						bud	o'er	ones
		51					is						is	the	are
		52					n-						n-	be-	flo-
		53					-						-	-	-
		54					-						-	-	-
		55					-						-	-	-
		56					-						-	-	-
		57					-						-	-	-
		58					ih						ih	d	n
		59					To						To	Where	O-
		60					re-						re-	thy	h!
		61					flect						flect	mates	who
		62					ba-						ba-	o-	wou-
		63					ck						ck	f	ld
		64													
		65					her						her	the	i-
		66					-						-	-	n-
		67					blu-						blu-	gar-	ha-
		68					shes						shes	den	bit
		69					O-						O-	Li-	Thi-
		70					r						r	e	s
		71					g-						g-	sce-	b-
		72					i-						i-	-	lea-
		73					ve						ve	nt-	k
		74													
		75					sigh						sigh	less	world
		76					for						for	and	alone.
		77					sigh.						sigh.	dead.	
		78					I'll					2			O-
		79					not								h!
		80					leave								who
		81					thee								wou-
		82					-								ld
		83					thou								i-
		84													n-
		85					lone								ha-
		86					one								bit
		87					To								Thi-
		88					-								s
		89					pi-								b-
		90					-								lea-
		91					ne								k
		92													world
		93					on								alone.
		94					the stem;								
		95													
		96					Since
		97					the
		98					love-
		99					l-
		100					y
		101					are
		102					
		103					sleep-
		104					ing
		105					G-
		106					o
		107					slee-
		108					-
		109					p
		110					thou
		111					with
		112					them
		113					
		114					
		115					Thu-
		116					s
		117					kind-
		118					ly
		119					I
		120					-
		121					scat-
		122					ter
		123					Th-
		124					y
		125					lea-
		126					ves
		127					o'er
		128					the
		129					be-
		130					-
		131					-
		132					-
		133					-
		134					-
		135					d
		136					Where
		137					thy
		138					mates
		139					o-
		140					f
		141					
		142					the
		143					-
		144					gar-					
		145					den					
		146					Li-					
		147					e					
		148					sce-					
		149					-					
		150					nt-					
		151										
		152					less					
		153					and					
		154					dead.					
		155					So					3
		156					-					
		157					soon					
		158					ma-					
		159					y					
		160					I
		161					
		162					fol-
		163					low
		164					Whe-
		165					n
		166					frie-
		167					-
		168					nd-
		169					
		170					ships
		171					decay
		172					
		173					And
		174					from
		175					love's
		176					shi-
		177					n-
		178					ing
		179					
		180					cir-
		181					cle
		182					The
		183					-
		184					ge-
		185					-
		186					ms
		187					drop
		188					a-
		189					way!
		190					
		191					
		192					Whe-
		193					n
		194					tru-
		195					e
		196					hearts
		197					lie
		198					wi-
		199					thered
		200					A-
		201					nd
		202					fo-
		203					nd
		204					ones
		205					are
		206					flo-
		207					-
		208					-
		209					-
		210					-
		211					-
		212					n
		213					O-
		214					h!
		215					who
		216					wou-
		217					ld
		218					
		219					i-
		220					n-
		221					ha-
		222					bit
		223					Thi-
		224					s
		225					b-
		226					lea-
		227					k
		228					
		229					world
		230					alone.
		231					
		232					O-
		233					h!
		234					who
		235					wou-
		236					ld
		237					i-
		238					n-
		239					ha-
		240					bit
		241					Thi-
		242					s
		243					b-
		244					lea-
		245					k
		246					world
		247					alone.
		248					
		249					
		250					
		251					
		252					
		253					
		254					
		255					
		256
		257
		258
		259
		260
		261
		262
		263
		264
		265
		266
		267
		268
		269
		270
		271
		272
		273
		274
		275
		276
		277
		278
		279
		280
		281
		282
		283
		284
		285
		286
		287
		288
		289
		290
		291
		292
		293
		294
		295
		296
		297
		298
		299
		300
		301
		302
		303
		304
		305
		306
		307
		308
		309
		310
		311
		312
		313
		314
		315
		316
		317
		318
		319
		320
		321
		322
		323
		324
		325
		326
		327
		328
		329
		330
		331
		332
		333
		334
		335
		336
		337
		338
		339
		340
		341
		342
		343
		344
		345
		346
		347
		348
		349
		350
		351
		352
		353
		354
		355
		356
		357
		358
		359
		360
		361
		362
		363
		364
		365
		366
		367
		368
		369
		370
		371
		372
		373
		374
		375
		376
		377
		378
		379
		380
		381
		382
		383
		384
		385
		386
		387
		388
		389
		390
		391
		392
		393
		394
		395
		396
		397
		398
		399
		400
		401
		402
		403
		404
		405
		406
		407
		408
		409
		410
		411
		412
		413
		414
		415
		416
		417
		418
		419
		420
		421
		422
		423
		424
		425
		426
		427
		428
		429
		430
		431
		432
		433
		434
		435
		436
		437
		438
		439
		440
		441
		442
		443
		444
		445
		446
		447
		448
		449
		450
		451
		452
		453
		454
		455
		456
		457
		458
		459
		460
		461
		462
		463
		464
		465
		466
		467
		468
		469
		470
		471
		472
		473
		474
		475
		476
		477
		478
		479
		480
		481
		482
		483
		484
		485
		486
		487
		488
		489
		490
		491
		492
		493
		494
		495
		496
		497
		498
		499
		500
		501
		502
		503
		504
		505
		506
		507
		508
		509
		510
		511
		512
		513
		514
		515
		516
		517
		518
		519
		520
		521
		522
		523
		524
		525
		526
		527
		528
		529
		530
		531
		532
		533
		534
		535
		536
		537
		538
		539
		540
		541
		542
		543
		544
		545
		546
		547
		548
		549
		550
		551
		552
		553
		554
		555
		556
		557
		558
		559
		560
		561
		562
		563
		564
		565
		566
		567
		568
		569
		570
		571
		572
		573
		574
		575
		576
		577
		578
		579
		580
		581
		582
		583
		584
		585
		586
		587
		588
		589
		590
		591
		592
		593
		594
		595
		596
		597
		598
		599
		600
		601
		602
		603
		604
		605
		606
		607
		608
		609
		610
		611
		612
		613
		614
		615
		616
		617
		618
		619
		620
		621
		622
		623
		624
		625
		626
		627
		628
		629
		630
		631
		632
		633
		634
		635
		636
		637
		638
		639
		640
		641
		642
		643
		644
		645
		646
		647
		648
		649
		650
		651
		652
		653
		654
		655
