NoteID	Fingering	Memo	Left	Right	Lyrics1	Lyrics2	Lyrics3	Lyrics4	Lyrics5		1	2	3	4	5
1					A-					1	A-	I	My	Now	Green
2					las						las	have	men	I	sleeves
3					my						my	been	thee	shall	
4					love						love	rea-	were	pray	now
5													cloth-		
6					you						you	dy	ed	to	fare-
7					do						do	at	all	God	well
8					me						me	your	in	on	a-
9					wrong						wrong	hand	green	high	dieu
10															
11					to						to	to	and	that	
12					cast						cast	grant	they	thou	God
13					me						me	what-	did	my	I
14					off						off	e-	e-	con-	pray
15					dis-						dis-	ver	ver	stan-	
16														cy	to
17					court-						court-	thou	wait	may-	pro-
18					eous-						eous-	wouldst	on	est	sper
19					ly.						ly.	crave;	thee	see	thee.
20					For						For	I	All	and	For
21					I						I	have	this	that	I
22					have						have	both	was	yet	am
23					lov'd						lov'd	wa-	gal-	more	still
24															
25					thee						thee	gered	ant	be-	thy
26					well						well	life	to	fore	lov-
27					and						and	and	be	I	er
28					long						long	land	seen	die	true 
29															
30					de-						de-	thy	and	thou	come
31					ligh-						ligh-	love	yet	wilt	once
32															
33					ting						ting	and	thou	vouch-	a-
34					in						in	good-	wouldst	safe	gain
35					your						your	will	not	to	and
36															
37					com-						com-	for	love	love	love
38					pa-						pa-	to			
39					ny.						ny.	have.	me	me.	me.
40					Green						Green	Green	Green	Green	Green
41					sleeves						sleeves	sleeves	sleeves	sleeves	sleeves
42															
43					was						was	was	was	was	was
44					all						all	all	all	all	all
45					my						my	my	my	my	my
46					joy						joy	joy	joy	joy	joy
47															
48															
49					Green						Green	Green	Green	Green	Green
50															
51					sleeves						sleeves	sleeves	sleeves	sleeves	sleeves
52															
53					was						was	was	was	was	was
54					my						my	my	my	my	my
55					de-						de-	de-	de-	de-	de-
56					light.						light.	light.	light.	light.	light.
57					Green						Green	Green	Green	Green	Green
58					sleeves						sleeves	sleeves	sleeves	sleeves	sleeves
59					was						was	was	was	was	was
60					my						my	my	my	my	my
61					heart						heart	heart	heart	heart	heart
62					of						of	of	of	of	of
63					gold						gold	gold	gold	gold	gold
64															
65					and						and	and	and	and	and
66					who						who	who	who	who	who
67					but						but	but	but	but	but
68					my						my	my	my	my	my
69					la-						la-	la-	la-	la-	la-
70															
71					dy						dy	dy	dy	dy	dy
72					Green						Green	Green	Green	Green	Green
73					sleeves.						sleeves.	sleeves	sleeves	sleeves	sleeves
74					I					2					
75					have										
76					been										
77					rea-										
78															
79					dy										
80					at
81					your
82					hand
83					
84					to
85					grant
86					what-
87					e-
88					ver
89					
90					thou
91					wouldst
92					crave;
93					I
94					have
95					both
96					wa-
97					
98					gered
99					life
100					and
101					land
102					
103					thy
104					love
105					
106					and
107					good-
108					will
109					
110					for
111					to
112					have.
113					Green
114					sleeves
115					
116					was
117					all
118					my
119					joy
120					
121					
122					Green
123					
124					sleeves
125					
126					was
127					my
128					de-
129					light.
130					Green
131					sleeves
132					was
133					my
134					heart
135					of
136					gold
137					
138					and
139					who
140					but
141					my
142					la-
143					
144					dy					
145					Green					
146					sleeves					
147					My					3
148					men					
149					thee					
150					were					
151					cloth-					
152					ed					
153					all					
154					in					
155					green					
156										
157					and					
158					they					
159					did					
160					e-
161					ver
162					
163					wait
164					on
165					thee
166					All
167					this
168					was
169					gal-
170					
171					ant
172					to
173					be
174					seen
175					
176					and
177					yet
178					
179					thou
180					wouldst
181					not
182					
183					love
184					
185					me
186					Green
187					sleeves
188					
189					was
190					all
191					my
192					joy
193					
194					
195					Green
196					
197					sleeves
198					
199					was
200					my
201					de-
202					light.
203					Green
204					sleeves
205					was
206					my
207					heart
208					of					
209					gold					
210										
211					and					
212					who					
213					but					
214					my					
215					la-					
216										
217					dy					
218					Green					
219					sleeves					
220					Now					4
221					I					
222					shall					
223					pray					
224					
225					to
226					God
227					on
228					high
229					
230					that
231					thou
232					my
233					con-
234					stan-
235					cy
236					may-
237					est
238					see
239					and
240					that
241					yet
242					more
243					
244					be-
245					fore
246					I
247					die
248					
249					thou
250					wilt
251					
252					vouch-
253					safe
254					to
255					
256					love
257					
258					me.
259					Green
260					sleeves
261					
262					was
263					all
264					my
265					joy
266					
267					
268					Green
269					
270					sleeves
271					
272					was
273					my
274					de-
275					light.
276					Green
277					sleeves
278					was
279					my
280					heart
281					of
282					gold
283					
284					and
285					who
286					but
287					my
288					la-					
289										
290					dy					
291					Green					
292					sleeves					
293					Green					5
294					sleeves					
295										
296					now					
297										
298					fare-					
299					well					
300					a-					
301					dieu					
302										
303										
304					God
305					I
306					pray
307					
308					to
309					pro-
310					sper
311					thee.
312					For
313					I
314					am
315					still
316					
317					thy
318					lov-
319					er
320					true 
321					
322					come
323					once
324					
325					a-
326					gain
327					and
328					
329					love
330					
331					me.
332					Green
333					sleeves
334					
335					was
336					all
337					my
338					joy
339					
340					
341					Green
342					
343					sleeves
344					
345					was
346					my
347					de-
348					light.
349					Green
350					sleeves
351					was
352					my					
353					heart					
354					of					
355					gold					
356										
357					and					
358					who					
359					but					
360					my					
361					la-					6
362										
363					dy					
364					Green					
365					sleeves					
