NoteID	Fingering	Memo	Left	Right	Lyrics1	Lyrics2	Lyrics3	Lyrics4	Lyrics5		1	2	3	4	5	6
1					A-					1	A-	I	I	Thy	Well	Green
2					las						las	have	bought	smock	I	sleeves
3					my						my	been	thee	of		
4					lo-						love	rea-	pet-	silk	pray	now
5					ve								ti-			
6					you						you	dy	coats	both	to	fare-
7					do						do	at	of	fair	God	well
8					me						me	your	the	and	on	a-
9					wro-						wrong	hand	best	white	high	dieu
10					ng											
11					to						to	to	The	With	that	
12					cast						cast	grant	cloth	gold	thou	God
13					me						me	what-	so	em-	my	I
14					o-						off	e-	fine	broi-	con-	pray
15					ff							ver	as	der-	stan-	
16					dis-						dis-		it	ed	cy	to
17					court-						court-	thou	might	gor-	may-	pro-
18					eous-						eous-	wouldst		geous-	st	sper
19					ly.						ly.	crave;	be;	ly;	see	thee.
20					For						For	I	I	Thy	And	For
21					I						I	have	gave	pet-	that	I
22					have						have	both	thee	ti-	yet	am
23					lov-						loved	wag-	jew-	coat	once	still
24					ed											
25					you						you	ered	ells	of	be-	thy
26					well						well	life	for	sen-	fore	lov-
27					and						and	and	thy	dal	I	er
28					lo-						long	land	chest	right	die	true 
29					ng											
30					de-						de-	Your	And	And	thou	come
31					li-						ligh-	love	all	these	wilt	once
32					gh-											
33					ting						ting	and	this	I	vouch-	a-
34					in						in	good-	cost	bought	safe	gain
35					you-						your	will		thee		and
36					r										to	
37					compa-						compa-	for to	spent on	glad-	love	love
38					ny.						ny.	have.	thee.	ly.	me.	me.
39					Green						Green	Green	Green	Green	Green	Green
40					sleev-						sleeves	sleeves	sleeves	sleeves	sleeves	sleeves
41					es											
42					was						was	was	was	was	was	was
43					all						all	all	all	all	all	all
44					my						my	my	my	my	my	my
45					j-						joy	joy	joy	joy	joy	joy
46					o-											
47					y											
48					Gree-						Green	Green	Green	Green	Green	Green
49					n											
50					sleev-						sleeves	sleeves	sleeves	sleeves	sleeves	sleeves
51					es											
52					was						was	was	was	was	was	was
53					my						my	my	my	my	my	my
54					de-						de-	de-	de-	de-	de-	de-
55					light.						light.	light.	light.	light.	light.	light.
56					Green						Green	Green	Green	Green	Green	Green
57					sleeves						sleeves	sleeves	sleeves	sleeves	sleeves	sleeves
58					was						was	was	was	was	was	was
59					my						my	my	my	my	my	my
60					heart						heart	heart	heart	heart	heart	heart
61					of						of	of	of	of	of	of
62					go-						gold	gold	gold	gold	gold	gold
63					ld											
64					and						and	and	and	and	and	and
65					who						who	who	who	who	who	who
66					but						but	but	but	but	but	but
67					my						my	my	my	my	my	my
68					l-						la-	la-	la-	la-	la-	la-
69					a-											
70					dy						dy	dy	dy	dy	dy	dy
71					Green						Green	Green	Green	Green	Green	Green
72					sleeves.						sleeves.	sleeves	sleeves	sleeves	sleeves	sleeves
73					I					2						
74					have											
75					been											
76					re-											
77					a-											
78					dy											
79					at											
80					your
81					ha-
82					nd
83					to
84					grant
85					what-
86					e-
87					v-
88					er
89					thou
90					wouldst
91					"crave;,"
92					I
93					have
94					both
95					wa-
96					ger-
97					ed
98					life
99					and
100					la-
101					nd
102					Your
103					lo-
104					ve
105					and
106					good-
107					wi-
108					ll
109					for to
110					have.
111					Green
112					sleev-
113					es
114					was
115					all
116					my
117					j-
118					o-
119					y
120					Gree-
121					n
122					sleev-
123					es
124					was
125					my
126					de-
127					light.
128					Green
129					sleeves
130					was
131					my
132					heart
133					of
134					go-
135					ld
136					and
137					who
138					but
139					my
140					l-
141					a-
142					dy
143					Green
144					sleeves					
145					I					3
146					bought					
147					thee					
148					pet-					
149					ti-					
150					coats					
151					of					
152					the					
153					be-					
154					st					
155					The					
156					cloth					
157					so					
158					fine					
159					as					
160					it
161					mi-
162					ght
163					be;
164					I
165					gave
166					thee
167					je-
168					we-
169					lls
170					for
171					thy
172					che-
173					st
174					And
175					a-
176					lls
177					this
178					c-
179					o-
180					st
181					spent on
182					thee.
183					Green
184					sleev-
185					es
186					was
187					all
188					my
189					j-
190					o-
191					y
192					Gree-
193					n
194					sleev-
195					es
196					was
197					my
198					de-
199					light.
200					Green
201					sleeves
202					was
203					my
204					heart
205					of
206					go-
207					ld
208					and					
209					who					
210					but					
211					my					
212					l-					
213					a-					
214					dy					
215					Green					
216					sleeves					
217					Thy					4
218					smock					
219					of					
220					si-					
221					lk					
222					both					
223					fair					
224					and
225					whi-
226					te
227					With
228					gold
229					em-
230					broi-
231					der-
232					ed
233					gor-
234					geous-
235					ly;
236					Thy
237					pet-
238					ti-
239					co-
240					at
241					of
242					sen-
243					dal
244					ri-
245					ght
246					And
247					the-
248					se
249					I
250					bought
251					th-
252					ee
253					glad-
254					ly.
255					Green
256					sleev-
257					es
258					was
259					all
260					my
261					j-
262					o-
263					y
264					Gree-
265					n
266					sleev-
267					es
268					was
269					my
270					de-
271					light.
272					Green
273					sleeves
274					was
275					my
276					heart
277					of
278					go-
279					ld
280					and
281					who
282					but
283					my
284					l-
285					a-
286					dy
287					Green
288					sleeves					
289					Well					5
290					I					
291										
292					pra-					
293					y					
294					to					
295					God					
296					on					
297					hi-					
298					gh					
299					that					
300					thou					
301					my					
302					con-					
303					stan-					
304					cy
305					may-
306					st
307					see
308					And
309					that
310					yet
311					on-
312					ce
313					be-
314					fore
315					I
316					di-
317					e
318					thou
319					wi-
320					lt
321					vouch-
322					sa-
323					fe
324					to
325					love
326					me.
327					Green
328					sleev-
329					es
330					was
331					all
332					my
333					j-
334					o-
335					y
336					Gree-
337					n
338					sleev-
339					es
340					was
341					my
342					de-
343					light.
344					Green
345					sleeves
346					was
347					my
348					heart
349					of
350					go-
351					ld
352					and					
353					who					
354					but					
355					my					
356					l-					
357					a-					
358					dy					
359					Green					
360					sleeves					
361					Green					6
362					sleeves					
363										
364					now					
365										
366					fare-					
367					well					
368					a-
369					di-
370					e-
371					u
372					God
373					I
374					pra-
375					y
376					to
377					pro-
378					sper
379					thee.
380					For
381					I
382					am
383					sti-
384					ll
385					thy
386					lov-
387					er
388					tru-
389					e
390					come
391					on-
392					ce
393					a-
394					gain
395					and
396					
397					love
398					me.
399					Green
400					sleev-
401					es
402					was
403					all
404					my
405					j-
406					o-
407					y
408					Gree-
409					n
410					sleev-
411					es
412					was
413					my
414					de-
415					light.
416					Green
417					sleeves
418					was
419					my
420					heart
421					of
422					go-
423					ld
424					and
425					who
426					but
427					my
428					l-
429					a-
430					dy
431					Green
432					sleeves
433					
434					
435					
436					
437					
438					
