NoteID	Fingering	Memo	Left	Right	Lyrics1	Lyrics2	Lyrics3	Lyrics4	Lyrics5		1	2	3
1					a	‚ 				1	‚ 	‚ ‚·	‚²‚ß
2					su	‚·					‚·	‚Î	‚ñ
3					bou	‚Ú‚¤					‚Ú‚¤	‚È‚¢	‚Ë
4					tte	‚Á‚Ä					‚Á‚Ä	‚Á‚Ä	‚Á‚Ä
5					iu	‚¢‚¤					‚¢‚¤	‚¢‚¤	‚¢‚¤
6					to	‚Æ					‚Æ	‚Æ	‚Æ
7					a	‚ 					‚ 	‚ ‚·	‚²‚ß
8					su	‚·					‚·	‚Î	‚ñ
9					bou	‚Ú‚¤					‚Ú‚¤	‚È‚¢	‚Ë
10					tte	‚Á‚Ä					‚Á‚Ä	‚Á‚Ä	‚Á‚Ä
11					iu	‚¢‚¤					‚¢‚¤	‚¢‚¤	‚¢‚¤
12					ba	‚Î					‚Î	‚»‚¤	‚±
13					-	-					-	‚µ	‚¾
14					ka	‚©					‚©	‚Ä	‚Ü
15					tte	‚Á‚Ä					‚Á‚Ä	‚ 	‚Å
16					iu	‚¢‚¤					‚¢‚¤	‚Æ	‚µ‚å‚¤
17					to	‚Æ					‚Æ	‚Å	‚©
18					ba	‚Î					‚Î	‚³	‚¢‚¢
19					-	-					‚©	‚Ý	‚¦
20					ka	‚©					‚Á	‚µ	‚¾
21					tte	‚Á‚Ä					‚Ä	‚­	‚ê
22					iu	‚¢‚¤					‚¢‚¤	‚È	‚Å
23					mou	‚à‚¤					‚à‚¤	‚Á‚Ä	‚à
24					asu	‚ ‚·							
25					ba	‚Î							
26					nai	‚È‚¢							
27					tte	‚Á‚Ä							
28					iu	‚¢‚¤							
29					to	‚Æ							
30					asu	‚ ‚·							
31					ba	‚Î							
32					nai	‚È‚¢
33					tte	‚Á‚Ä
34					iu	‚¢‚¤
35					sou	‚»‚¤
36					shi	‚µ
37					te	‚Ä
38					a	‚ 
39					to	‚Æ
40					de	‚Å
41					sa	‚³
42					mi	‚Ý
43					shi	‚µ
44					ku	‚­
45					na	‚È
46					tte	‚Á‚Ä
47					gome	‚²‚ß
48					n	‚ñ
49					ne	‚Ë
50					tte	‚Á‚Ä
51					iu	‚¢‚¤
52					to	‚Æ
53					gome	‚²‚ß
54					n	‚ñ
55					ne	‚Ë
56					tte	‚Á‚Ä
57					iu	‚¢‚¤
58					ko	‚±
59					da	‚¾
60					ma	‚Ü
61					de	‚Å
62					shou	‚µ‚å‚¤
63					ka	‚©
64					ii	‚¢‚¢
65					e	‚¦
66					da	‚¾
67					re	‚ê
68					de	‚Å
69					mo	‚à
70						
71						
72						
73						
74						
75						
76						
77						
78						
79						
80										
81										
82										
83										
84										
85										3
86										
87										
88										
89										
90										
91										
92										
93										
94										
95										
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112										
113										
114										
115										
116										
117										
118										
119										
120										
121										
122										
123										
124										
125										
126										
127										4
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160										
161										
162										
163										
164										
165										
166										
167										
168										
169										5
170										
171										
172										
173										
174										
175										
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
