CreditItems	CreditContents	NoteID	Fingering	Memo	Left	Right	Lyrics1	Lyrics2	Lyrics3	Lyrics4	Lyrics5		1	2	3
Title	Kodamadeshouka	1	3				a	‚ 				1	‚ 	‚ ‚·	‚²‚ß
Music by	ToyScore	2	4				su	‚·					‚·	‚Î	‚ñ
Music source	https://www.toyscore.app	3	5				bou	‚Ú‚¤					‚Ú‚¤	‚È‚¢	‚Ë
Music license	CC BY-SA 4.0	4	3				tte	‚Á‚Ä					‚Á‚Ä	‚Á‚Ä	‚Á‚Ä
Music license URI	https://creativecommons.org/licenses/by-sa/4.0/	5	2				iu	‚¢‚¤					‚¢‚¤	‚¢‚¤	‚¢‚¤
Music change	None	6	5				to	‚Æ					‚Æ	‚Æ	‚Æ
Lyrics by	Misuzu Kaneko	7	1				a	‚ 					‚ 	‚ ‚·	‚²‚ß
Lyrics source	https://www.jula.co.jp/book/book-106/	8	4				su	‚·					‚·	‚Î	‚ñ
Lyrics license	Used with permission by Preservation Association of Misuzu Kaneko's Works	9	5				bou	‚Ú‚¤					‚Ú‚¤	‚È‚¢	‚Ë
Lyrics license URI	https://www.jula.co.jp/misuzu/hozonkai/	10	3				tte	‚Á‚Ä					‚Á‚Ä	‚Á‚Ä	‚Á‚Ä
Lyrics change	None	11	2				iu	‚¢‚¤					‚¢‚¤	‚¢‚¤	‚¢‚¤
		12	1				ba	‚Î					‚Î	‚»‚¤	‚±
		13	3				-	-					-	‚µ	‚¾
		14	4				ka	‚©					‚©	‚Ä	‚Ü
		15	2				tte	‚Á‚Ä					‚Á‚Ä	‚ 	‚Å
		16	1				iu	‚¢‚¤					‚¢‚¤	‚Æ	‚µ‚å‚¤
		17	4				to	‚Æ					‚Æ	‚Å	‚©
		18	1				ba	‚Î					‚Î	‚³	‚¢‚¢
		19	2				-	-					‚©	‚Ý	‚¦
		20	3				ka	‚©					‚Á	‚µ	‚¾
		21	1				tte	‚Á‚Ä					‚Ä	‚­	‚ê
		22	3				iu	‚¢‚¤					‚¢‚¤	‚È	‚Å
		23	2				mou	‚à‚¤					‚à‚¤	‚Á‚Ä	‚à
		24	3				asu	‚ ‚·							
		25	4				ba	‚Î							
		26	5				nai	‚È‚¢							
		27	3				tte	‚Á‚Ä							
		28	2				iu	‚¢‚¤							
		29	5				to	‚Æ							
		30	1				asu	‚ ‚·							
		31	4				ba	‚Î							
		32	5				nai	‚È‚¢
		33	3				tte	‚Á‚Ä
		34	2				iu	‚¢‚¤
		35	1				sou	‚»‚¤
		36	3				shi	‚µ
		37	4				te	‚Ä
		38	2				a	‚ 
		39	1				to	‚Æ
		40	4				de	‚Å
		41	1				sa	‚³
		42	2				mi	‚Ý
		43	3				shi	‚µ
		44	1				ku	‚­
		45	3				na	‚È
		46	2				tte	‚Á‚Ä
		47	3				gome	‚²‚ß
		48	4				n	‚ñ
		49	5				ne	‚Ë
		50	3				tte	‚Á‚Ä
		51	2				iu	‚¢‚¤
		52	5				to	‚Æ
		53	1				gome	‚²‚ß
		54	4				n	‚ñ
		55	5				ne	‚Ë
		56	3				tte	‚Á‚Ä
		57	2				iu	‚¢‚¤
		58	1				ko	‚±
		59	3				da	‚¾
		60	4				ma	‚Ü
		61	2				de	‚Å
		62	1				shou	‚µ‚å‚¤
		63	3				ka	‚©
		64	5				ii	‚¢‚¢
		65	1				e	‚¦
		66	2				da	‚¾
		67	1				re	‚ê
		68	2				de	‚Å
		69	1				mo	‚à
		70						
		71						
		72						
		73						
		74						
		75						
		76						
		77						
		78						
		79						
		80										
		81										
		82										
		83										
		84										
		85										3
		86										
		87										
		88										
		89										
		90										
		91										
		92										
		93										
		94										
		95										
		96
		97
		98
		99
		100
		101
		102
		103
		104
		105
		106
		107
		108
		109
		110
		111
		112										
		113										
		114										
		115										
		116										
		117										
		118										
		119										
		120										
		121										
		122										
		123										
		124										
		125										
		126										
		127										4
		128
		129
		130
		131
		132
		133
		134
		135
		136
		137
		138
		139
		140
		141
		142
		143
		144
		145
		146
		147
		148
		149
		150
		151
		152
		153
		154
		155
		156
		157
		158
		159
		160										
		161										
		162										
		163										
		164										
		165										
		166										
		167										
		168										
		169										5
		170										
		171										
		172										
		173										
		174										
		175										
		176
		177
		178
		179
		180
		181
		182
		183
		184
		185
		186
		187
		188
		189
		190
		191
		192
		193
		194
		195
		196
		197
		198
		199
		200
		201
		202
		203
		204
		205
		206
		207
		208
		209
		210
