CreditItems	CreditContents	NoteID	Fingering	Memo	Left	Right	Lyrics1	Lyrics2	Lyrics3	Lyrics4	Lyrics5		1	2
Title	Sakurasakura	1					sa	‚³					‚³	‚³
Music by	Japanese Folk Song	2					ku	‚­					‚­	‚­
Music source	https://en.wikipedia.org/wiki/Sakura_Sakura	3					ra	‚ç					‚ç	‚ç
Music license	CC BY-SA 4.0	4					sa	‚³					‚³	‚³
Music license URI	https://creativecommons.org/licenses/by-sa/4.0/	5					ku	‚­					‚­	‚­
Music change	Added interlude and cut notes short.	6					ra	‚ç					‚ç	‚ç
Lyrics by	Japanese Folk Song	7					no	‚Ì					‚Ì	‚â
Lyrics source	https://en.wikipedia.org/wiki/Sakura_Sakura	8					ya	‚â					‚â	‚æ
Lyrics license	CC BY-SA 4.0	9					ma	‚Ü					‚Ü	‚¢
Lyrics license URI	https://creativecommons.org/licenses/by-sa/4.0/	10					mo	‚à					‚à	‚Ì
Lyrics change	None	11					sa	‚³					‚³	‚»
		12					to	‚Æ					‚Æ	‚ç
		13					-	-					-	-
		14					mo	‚à					‚à	‚Í
		15					mi	‚Ý					‚Ý	‚Ý
		16					wa	‚í					‚í	‚í
		17					ta	‚½					‚½	‚½
		18					su	‚·					‚·	‚·
		19					ka	‚©					‚©	‚©
		20					gi	‚¬					‚¬	‚¬
		21					-	-					-	-
		22					ri	‚è					‚è	‚è
		23					ka	‚©					‚©	‚©
		24					su	‚·					‚·	‚·
		25					mi	‚Ý					‚Ý	‚Ý
		26					ka	‚©					‚©	‚©
		27					ku	‚­					‚­	‚­
		28					mo	‚à					‚à	‚à
		29					-	-					-	-
		30					ka	‚©					‚©	‚©
		31					a	‚ 					‚ 	‚É
		32					sa	‚³					‚³	‚¨
		33					hi	‚Ð					‚Ð	‚¢
		34					ni	‚É					‚É	‚¼
		35					ni	‚É					‚É	‚¢
		36					o	‚¨					‚¨	‚¸
		37					-	-					-	-
		38					u	‚¤					‚¤	‚é
		39					sa	‚³					‚³	‚¢
		40					ku	‚­					‚­	‚´
		41					ra	‚ç					‚ç	‚â
		42					sa	‚³					‚³	‚¢
		43					ku	‚­					‚­	‚´
		44					ra	‚ç					‚ç	‚â
		45					ha	‚Í					‚Í	‚Ý
		46					na	‚È					‚È	‚É
		47					za	‚´					‚´	‚ä
		48					-	-					-	-
		49					ka	‚©					‚©	‚©
		50					ri	‚è					‚è	‚ñ
		51					sa	‚³						
		52					ku	‚­						
		53					ra	‚ç						
		54					sa	‚³						
		55					ku	‚­						
		56					ra	‚ç						
		57					ya	‚â						
		58					yo	‚æ						
		59					i	‚¢						
		60					no	‚Ì						
		61					so	‚»						
		62					ra	‚ç						
		63					-	-						
		64					wa	‚Í
		65					mi	‚Ý
		66					wa	‚í
		67					ta	‚½
		68					su	‚·
		69					ka	‚©
		70					gi	‚¬
		71					-	-
		72					ri	‚è
		73					ka	‚©
		74					su	‚·
		75					mi	‚Ý
		76					ka	‚©
		77					ku	‚­
		78					mo	‚à
		79					-	-
		80					ka	‚©
		81					ni	‚É
		82					o	‚¨
		83					i	‚¢
		84					zo	‚¼
		85					i	‚¢
		86					zu	‚¸
		87					-	-
		88					ru	‚é
		89					i	‚¢
		90					za	‚´
		91					ya	‚â
		92					i	‚¢
		93					za	‚´
		94					ya	‚â
		95					mi	‚Ý
		96					ni	‚É				
		97					yu	‚ä				
		98					-	-				
		99					ka	‚©				
		100					n	‚ñ				
		101										
		102										
		103										
		104										
		105										
		106										
		107										
		108										
		109										
		110										5
		111										
		112
		113
		114
		115
		116
		117
		118
		119
		120
		121
		122
		123
		124
		125
		126
		127
		128
		129
		130
		131
		132
		133
		134
		135
		136
		137
		138
		139
		140
		141
		142
		143
		144
		145
		146
		147
		148
		149
		150
		151
		152
		153
		154
		155
		156
		157
		158
		159
		160
		161
		162
		163
		164
		165
		166
		167
		168
		169
		170
		171
		172
		173
		174
		175
		176
		177
		178
		179
		180
		181
		182
		183
		184
		185
		186
		187
		188
		189
		190
		191
		192
		193
		194
		195
		196
		197
		198
		199
		200
		201
		202
		203
		204
		205
		206
		207
		208
		209
		210
