NoteID	Fingering	Memo	Left	Right	Lyrics1	Lyrics2	Lyrics3	Lyrics4	Lyrics5		1	2	3
1													
2													
3													
4													
5													
6													
7													
8													
9													
10													
11					sa	‚³					‚³		
12					ku	‚­					‚­		
13					ra	‚ç					‚ç		
14													
15													
16											
17					sa	‚³					‚³
18					ku	‚­					‚­
19					ra	‚ç					‚ç
20											
21											
22											
23					ya	‚â					‚â
24					yo	‚æ					‚æ
25					i	‚¢					‚¢
26					no	‚Ì					‚Ì
27					so	‚»					‚»
28					ra	‚ç					‚ç
29					-	-					-
30					wa	‚Í					‚Í
31											
32											
33											
34					mi	‚Ý					‚Ý
35					wa	‚í					‚í
36					ta	‚½					‚½
37					su	‚·					‚·
38					ka	‚©					‚©
39					gi	‚¬					‚¬
40					-	-					-
41					ri	‚è					‚è
42											
43											
44											
45					ka	‚©					‚©
46					su	‚·					‚·
47					mi	‚Ý					‚Ý
48					ka	‚©					‚©
49					ku	‚­					‚­
50					mo	‚à					‚à
51					-	-					-
52					ka	‚©					‚©
53											
54											
55											
56					ni	‚É					‚É
57					o	‚¨					‚¨
58					i	‚¢					‚¢
59					zo	‚¼					‚¼
60					i	‚¢					‚¢
61					zu	‚¸					‚¸
62					-	-					-
63					ru	‚é					‚é
64											
65											
66											
67					i	‚¢					‚¢
68					za	‚´					‚´
69					ya	‚â					‚â
70											
71											
72											
73					i	‚¢					‚¢
74					za	‚´					‚´
75					ya	‚â					‚â
76											
77											
78											
79					mi	‚Ý					‚Ý
80					ni	‚É					‚É
81					yu	‚ä					‚ä
82					-	-					-
83					ka	‚©					‚©
84					n	‚ñ					‚ñ
85											
86											
87											
88											
89											
90											
91											
92											
93					sa	‚³					‚³
94					ku	‚­					‚­
95					ra	‚ç					‚ç
96											
97											
98											
99					sa	‚³					‚³
100					ku	‚­					‚­
101					ra	‚ç					‚ç
102											
103											
104											
105					no	‚Ì					‚Ì
106					ya	‚â					‚â
107					ma	‚Ü					‚Ü
108					mo	‚à					‚à
109					sa	‚³					‚³
110					to	‚Æ					‚Æ
111					-	-					-
112					mo	‚à					‚à
113											
114											
115											
116					mi	‚Ý					‚Ý
117					wa	‚í					‚í
118					ta	‚½					‚½
119					su	‚·					‚·
120					ka	‚©					‚©
121					gi	‚¬					‚¬
122					-	-					-
123					ri	‚è					‚è
124											
125											
126											
127					ka	‚©					‚©
128					su	‚·					‚·
129					mi	‚Ý					‚Ý
130					ka	‚©					‚©
131					ku	‚­					‚­
132					mo	‚à					‚à
133					-	-					-
134					ka	‚©					‚©
135											
136											
137											
138					a	‚ 					‚ 
139					sa	‚³					‚³
140					hi	‚Ð					‚Ð
141					ni	‚É					‚É
142					ni	‚É					‚É
143					o	‚¨					‚¨
144					-	-					-
145					u	‚¤					‚¤
146											
147											
148											
149					sa	‚³					‚³
150					ku	‚­					‚­
151					ra	‚ç					‚ç
152											
153											
154											
155					sa	‚³					‚³
156					ku	‚­					‚­
157					ra	‚ç					‚ç
158											
159											
160											
161					ha	‚Í					‚Í
162					na	‚È					‚È
163					za	‚´					‚´
164					-	-					-
165					ka	‚©					‚©
166					ri	‚è					‚è
167											
168											
169											
170											
171											
172											
173											
174											
175											
176										5
177										
178										
179										
180										
181										
182										
183										
184										
185										
186										
187										
188										
189										
190										
191										
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
