NoteID	Fingering	Memo	Left	Right	Lyrics1	Lyrics2	Lyrics3	Lyrics4	Lyrics5		1	2
1					sa	‚³					‚³	‚³
2					ku	‚­					‚­	‚­
3					ra	‚ç					‚ç	‚ç
4					sa	‚³					‚³	‚³
5					ku	‚­					‚­	‚­
6					ra	‚ç					‚ç	‚ç
7					ya	‚â					‚â	‚Ì
8					yo	‚æ					‚æ	‚â
9					i	‚¢					‚¢	‚Ü
10					no	‚Ì					‚Ì	‚à
11					so	‚»					‚»	‚³
12					ra	‚ç					‚ç	‚Æ
13					-	-					-	-
14					wa	‚Í					‚Í	‚à
15					mi	‚Ý					‚Ý	‚Ý
16					wa	‚í					‚í	‚í
17					ta	‚½					‚½	‚½
18					su	‚·					‚·	‚·
19					ka	‚©					‚©	‚©
20					gi	‚¬					‚¬	‚¬
21					-	-					-	-
22					ri	‚è					‚è	‚è
23					ka	‚©					‚©	‚©
24					su	‚·					‚·	‚·
25					mi	‚Ý					‚Ý	‚Ý
26					ka	‚©					‚©	‚©
27					ku	‚­					‚­	‚­
28					mo	‚à					‚à	‚à
29					-	-					-	-
30					ka	‚©					‚©	‚©
31					ni	‚É					‚É	‚ 
32					o	‚¨					‚¨	‚³
33					i	‚¢					‚¢	‚Ð
34					zo	‚¼					‚¼	‚É
35					i	‚¢					‚¢	‚É
36					zu	‚¸					‚¸	‚¨
37					-	-					-	-
38					ru	‚é					‚é	‚¤
39					i	‚¢					‚¢	‚³
40					za	‚´					‚´	‚­
41					ya	‚â					‚â	‚ç
42					i	‚¢					‚¢	‚³
43					za	‚´					‚´	‚­
44					ya	‚â					‚â	‚ç
45					mi	‚Ý					‚Ý	‚Í
46					ni	‚É					‚É	‚È
47					yu	‚ä					‚ä	‚´
48					-	-					-	-
49					ka	‚©					‚©	‚©
50					n	‚ñ					‚ñ	‚è
51					sa	‚³						
52					ku	‚­						
53					ra	‚ç						
54					sa	‚³						
55					ku	‚­						
56					ra	‚ç						
57					no	‚Ì						
58					ya	‚â						
59					ma	‚Ü						
60					mo	‚à						
61					sa	‚³						
62					to	‚Æ						
63					-	-						
64					mo	‚à
65					mi	‚Ý
66					wa	‚í
67					ta	‚½
68					su	‚·
69					ka	‚©
70					gi	‚¬
71					-	-
72					ri	‚è
73					ka	‚©
74					su	‚·
75					mi	‚Ý
76					ka	‚©
77					ku	‚­
78					mo	‚à
79					-	-
80					ka	‚©
81					a	‚ 
82					sa	‚³
83					hi	‚Ð
84					ni	‚É
85					ni	‚É
86					o	‚¨
87					-	-
88					u	‚¤
89					sa	‚³
90					ku	‚­
91					ra	‚ç
92					sa	‚³
93					ku	‚­
94					ra	‚ç
95					ha	‚Í
96					na	‚È				
97					za	‚´				
98					-	-				
99					ka	‚©				
100					ri	‚è				
101										
102										
103										
104										
105										
106										
107										
108										
109										
110										5
111										
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
