CreditItems	CreditContents	NoteID	Fingering	Memo	Left	Right	Lyrics1	Lyrics2	Lyrics3	Lyrics4	Lyrics5		1	2	3	4	5
Title	Auld Lang Syne	1				mf	Should						Should	And	We	We	And
Music by	Scotch Air	2					auld						auld	sure-	twa	twa	there's
Music source	https://www.cpdl.org/wiki/images/2/24/37_Auld_Lang_Syne.pdf	3															
Music license	2008 Creative Commons Public Domain Dedication(USA).	4					acqu-						acqu-	ly	hae	hae	a
Music license URI	https://creativecommons.org/publicdomain/list/	5															
Music change	None	6					ain-						ain-	ye'll	run	pai-	hand
Lyrics by	Robert Burns	7															
Lyrics source	https://en.wikipedia.org/wiki/Auld_Lang_Syne	8					tance						tance	be	a-	dl'd	my
Lyrics license	CC BY-SA 4.0	9															
Lyrics license URI	https://creativecommons.org/licenses/by-sa/4.0/	10					be						be	your	bout	in	trus-
Lyrics change	None	11															
Disclaimer	No warranties are given.	12					for-						for-	pint-	the	the	ty
		13															
		14					got						got	stoup!	breas	burn	fere!
		15															
		16					and						and	and	and	frea	and
		17															
		18					nev-						nev-	sure-	pou'd	mor-	gie's
		19					er						er	ly	the	ning	a
		20					brought						brought	I'll	go-	sun	hand
		21															
		22				cresc.	to						to	be	wans	till	o'
		23															
		24					mind?						mind?	mine!	fine	dine	thine!
		25															
		26					Should						Should	And we'll	But We've	But	And We'll
		27															
		28					auld						auld	tak'	wan-	seas	tak'
		29															
		30				decresc.	acqu-						acqu-	a	der'd	be-	a
		31															
		32					ain-						ain-	cup	mony	tween	right
		33															
		34					tance						tance	o'	a	us	gude-
		35					be						be	kind-	wea-	braid	will-
		36															
		37					for-						for-	ness	ry	hae	ie-
		38															
		39					got						got	yet	fit	roar'd	waught
		40															
		41					and						and	for	sin'	sin'	for
		42															
		43					au-						au-	au-	au-	au-	au-
		44															
		45					ld						ld	ld	ld	ld	ld
		46															
		47					la-						la-	la-	la-	la-	la-
		48															
		49					ng						ng	ng	ng	ng	ng
		50															
		51					syne?						syne?	syne	syne	syne	syne
		52															
		53				Refrain	For						For	For	For	For	For
		54															
		55					au-						au-	au-	au-	au-	au-
		56															
		57					ld						ld	ld	ld	ld	ld
		58					la-						la-	la-	la-	la-	la-
		59															
		60					ng						ng	ng	ng	ng	ng
		61					syne						syne	syne	syne	syne	syne
		62															
		63					my						my	my	my	my	my
		64															
		65					jo						jo	jo	jo	jo	jo
		66															
		67					for						for	for	for	for	for
		68															
		69					au-						au-	au-	au-	au-	au-
		70															
		71					ld						ld	ld	ld	ld	ld
		72					la-						la-	la-	la-	la-	la-
		73															
		74				cresc.	ng						ng	ng	ng	ng	ng
		75					syne						syne	syne	syne	syne	syne
		76															
		77															
		78					we'll						we'll	we'll	we'll	we'll	we'll
		79				decresc.	tak'						tak'	tak'	tak'	tak'	tak'
		80															
		81					a						a	a	a	a	a
		82															
		83					cup						cup	cup	cup	cup	cup
		84															
		85					o'						o'	o'	o'	o'	o'
		86					kind						kind	kind-	kind	kind	kind
		87															
		88					ness						ness	ness	ness	ness	ness
		89															
		90					yet						yet	yet	yet	yet	yet
		91															
		92					for						for	for	for	for	for
		93															
		94					au-						au-	au-	au-	au-	au-
		95															
		96					ld						ld	ld	ld	ld	ld
		97															
		98					la-						la-	la-	la-	la-	la-
		99															
		100					ng						ng	ng	ng	ng	ng
		101					syne						syne	syne	syne	syne	syne
		102															
		103				mf	And										
		104					sure-										
		105															
		106					ly										
		107															
		108					ye'll										
		109															
		110					be										
		111															
		112					your
		113					
		114					pint-
		115					
		116					stoup!
		117					
		118					and
		119					
		120					sure-
		121					ly
		122					I'll
		123					
		124				cresc.	be
		125					
		126					mine!
		127					
		128					And we'll
		129					
		130					tak'
		131					
		132				decresc.	a
		133					
		134					cup
		135					
		136					o'
		137					kind-
		138					
		139					ness
		140					
		141					yet
		142					
		143					for
		144					
		145					au-
		146					
		147					ld
		148					
		149					la-
		150					
		151					ng
		152					
		153					syne
		154					
		155				Refrain	For
		156					
		157					au-
		158					
		159					ld
		160					la-
		161					
		162					ng
		163					syne
		164					
		165					my
		166					
		167					jo
		168					
		169					for
		170					
		171					au-
		172					
		173					ld
		174					la-
		175					
		176				cresc.	ng
		177					syne
		178					
		179					
		180					we'll
		181				decresc.	tak'
		182					
		183					a
		184					
		185					cup
		186					
		187					o'
		188					kind-
		189					
		190					ness
		191					
		192					yet
		193					
		194					for
		195					
		196					au-
		197					
		198					ld
		199					
		200					la-
		201					
		202					ng
		203					syne
		204					
		205				mf	We
		206					twa
		207					
		208					hae
		209					
		210					run
		211					
		212					a-
		213					
		214					bout
		215					
		216					the
		217					
		218					breas
		219					
		220					and
		221					
		222					pou'd
		223					the
		224					go-
		225					
		226				cresc.	wans
		227					
		228					fine
		229					
		230					But We've
		231					
		232					wan-
		233					
		234				decresc.	der'd
		235					
		236					mony
		237					
		238					a
		239					wea-
		240					
		241					ry
		242					
		243					fit
		244					
		245					sin'
		246					
		247					au-
		248					
		249					ld
		250					
		251					la-
		252					
		253					ng
		254					
		255					syne
		256					
		257				Refrain	For
		258					
		259					au-
		260					
		261					ld
		262					la-
		263					
		264					ng
		265					syne
		266					
		267					my
		268					
		269					jo
		270					
		271					for
		272					
		273					au-
		274					
		275					ld
		276					la-
		277					
		278				cresc.	ng
		279					syne
		280					
		281					
		282					we'll
		283				decresc.	tak'
		284					
		285					a
		286					
		287					cup
		288					
		289					o'
		290					kind
		291					
		292					ness
		293					
		294					yet
		295					
		296					for
		297					
		298					au-
		299					
		300					ld
		301					
		302					la-
		303					
		304					ng
		305					syne
		306					
		307				mf	We
		308					twa
		309					
		310					hae
		311					
		312					pai-
		313					
		314					dl'd
		315					
		316					in
		317					
		318					the
		319					
		320					burn
		321					
		322					frea
		323					
		324					mor-
		325					ning
		326					sun
		327					
		328				cresc.	till
		329					
		330					dine
		331					
		332					But
		333					
		334					seas
		335					
		336				decresc.	be-
		337					
		338					tween
		339					
		340					us
		341					braid
		342					
		343					hae
		344					
		345					roar'd
		346					
		347					sin'
		348					
		349					au-
		350					
		351					ld
		352					
		353					la-
		354					
		355					ng
		356					
		357					syne
		358					
		359				Refrain	For
		360					
		361					au-
		362					
		363					ld
		364					la-
		365					
		366					ng
		367					syne
		368					
		369					my
		370					
		371					jo
		372					
		373					for
		374					
		375					au-
		376					
		377					ld
		378					la-
		379					
		380				cresc.	ng
		381					syne
		382					
		383					
		384					we'll
		385				decresc.	tak'
		386					
		387					a
		388					
		389					cup
		390					
		391					o'
		392					kind
		393					
		394					ness
		395					
		396					yet
		397					
		398					for
		399					
		400					au-
		401					
		402					ld
		403					
		404					la-
		405					
		406					ng
		407					syne
		408					
		409				mf	And
		410					there's
		411					
		412					a
		413					
		414					hand
		415					
		416					my
		417					
		418					trus-
		419					
		420					ty
		421					
		422					fere!
		423					
		424					and
		425					
		426					gie's
		427					a
		428					hand
		429					
		430				cresc.	o'
		431					
		432					thine!
		433					
		434					And We'll
		435					
		436					tak'
		437					
		438				decresc.	a
		439					
		440					right
		441					
		442					gude-
		443					will-
		444					
		445					ie-
		446					
		447					waught
		448					
		449					for
		450					
		451					au-
		452					
		453					ld
		454					
		455					la-
		456					
		457					ng
		458					
		459					syne
		460					
		461				Refrain	For
		462					
		463					au-
		464					
		465					ld
		466					la-
		467					
		468					ng
		469					syne
		470					
		471					my
		472					
		473					jo
		474					
		475					for
		476					
		477					au-
		478					
		479					ld
		480					la-
		481					
		482				cresc.	ng
		483					syne
		484					
		485					
		486					we'll
		487				decresc.	tak'
		488					
		489					a
		490					
		491					cup
		492					
		493					o'
		494					kind
		495					
		496					ness
		497					
		498					yet
		499					
		500					for
		501					
		502					au-
		503					
		504					ld
		505					
		506					la-
		507					
		508					ng
		509					syne
